{9CC14AC0-AD29-47f6-8711-C5047938016E}
BaseFile|11
UBF_MD_StereotypeValue|36|35
Name, Value, StereotypeUid, StereotypeOwnerUid, ComponentId, StereotypeOrdinal
Name, StereotypeUid, StereotypeOwnerUid, StereotypeOrdinal
UBF_MD_Stereotype|36|35
ID, Name, Template, Classify, OwnerId, OwnerType, ComponentId, Ordinal
ID, OwnerId
UBF_MD_Attribute|36|210
ID, Name, CreateOp, CreateTime, ModifyOp, ModifyTime, Local_ID, MD_Class_ID, Local_Class_ID, DataTypeID, GroupName, IsCollection, DefaultValue, Length, Precision, Sequence, Scale, MaxValue, MinValue, IsKey, IsNullable, IsReadOnly, Visibility, IsCalculation, IsGlobalization, IsSystem, IsBusinessKey, IsQueryAttribute, IsForAsso, GroupID, IsModifyControl, IsDynamic, IsImpressible, IsInCache, IsKeySerializable, IsColumnDefine, IsFilterDefine, IsSortDefine, IsDefaultColumn, IsEntityData, DefaultColumnName, DataTypeFlag,ForOBAImport

UBF_MD_Import|211|216
Source_ID, Imported_ID

UBF_MD_EntityIndex|217|216
ID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, IsUnique, IsCluster, EntityUID, EntityFullName

UBF_MD_Class|217|278
ID, Name, CreateOp, CreateTime, ModifyOp, ModifyTime, Local_ID, MD_ParentClass_ID, MD_Component_ID, Local_Component_ID, ClassType, FullName, IsMain, IsAbstract, Discriminator, InheritanceMapKind, IsModifyControl, HasImpressibleAttribute, IsInCache, DefaultTableName, IsAuthority, IsDefault, IsService, TransactionType, ReturnTypeID, IsExtend, IsQueryDTO, IsPersistence, IsPkClustered,ForOBAImport

UBF_MD_Component|279|296
Local_ID, Kind, Name, ID, AssemblyName, CreateOp, ModifyTime, Version, ModifyOp, MD_Module_ID, CreateTime

UBF_MD_Association|297|310
ID, Name, CreateOp, CreateTime, ModifyOp, ModifyTime, Parent_Class_ID, Child_Class_ID, Parent_Attribute_ID, Child_Attribute_ID, ParentCardinality, ChildCardinality, Kind, IsCascadeDelete, IsCascadeUpdate, IsEnableCascadeValidation, CascadeDeleteRule, CascadeUpdateRule, IsCreateFK

UBF_MD_IndexAttribute|311|310
ID, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, EntityIndex, AttributeUID, AttributeName, ColumnName, DataTypeFullName, DataTypeUID, IsEntity, IsCollection, AttributeFullName, Sequence, IsAscend

UBF_MD_IndexIncludeAttribute|311|310
ID, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, EntityIndex, AttributeUID, AttributeName, ColumnName, DataTypeFullName, DataTypeUID, IsEntity, IsCollection, AttributeFullName, Sequence, IsAscend

UBF_MD_Project|311|311
Name, ID, AssemblyName, CreateOp, ComponentType, ModifyTime, ModifyOp, CreateTime

f3718bdc-2201-40b8-bd45-6be73220d19f	Prefix	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+2	2bdc1066-4a27-4cc8-b647-095a82efa0b1	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	fed5e111-29e0-4003-9834-cf0d1ebd3650	0	0	0	0	0	1	1	1	1	1		0	0
d1433d34-356d-4255-8c2c-299084ad7af3	Center	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+3	2bdc1066-4a27-4cc8-b647-095a82efa0b1	@SNIndex+1	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	fed5e111-29e0-4003-9834-cf0d1ebd3650	0	0	0	0	0	1	1	1	1	1		0	0
5d4aa797-c2e9-4704-96e1-0aaf06ee38a6	BillNoStart	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+4	2bdc1066-4a27-4cc8-b647-095a82efa0b1	@SNIndex+1	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	2	0			0	1	0	0	0	0	0	0	1	1	fed5e111-29e0-4003-9834-cf0d1ebd3650	0	0	0	0	0	1	1	1	1	1		0	0
621c52f4-aa86-4044-9497-0d4a92a0d59a	BillNoEnd	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+5	2bdc1066-4a27-4cc8-b647-095a82efa0b1	@SNIndex+1	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	3	0			0	1	0	0	0	0	0	0	1	1	fed5e111-29e0-4003-9834-cf0d1ebd3650	0	0	0	0	0	1	1	1	1	1		0	0
731059ac-1224-47ec-85c1-070d4aab9b69	BillNoRuleID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+6	2bdc1066-4a27-4cc8-b647-095a82efa0b1	@SNIndex+1	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	4	0			0	1	0	0	0	0	0	0	1	1	fed5e111-29e0-4003-9834-cf0d1ebd3650	0	0	0	0	0	1	1	1	1	1		0	0
edddc374-acb8-4040-988d-45c076c1ac8f	BillNoRuleID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+8	eac9be42-268b-47df-b1ed-33792b05d6c2	@SNIndex+7	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	dd6a8ee7-0949-4baf-a68d-d8806b29beba	0	0	0	0	0	1	1	1	1	1		0	0
0e30c62d-e8b0-4576-a011-17de2113b221	IsType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+9	eac9be42-268b-47df-b1ed-33792b05d6c2	@SNIndex+7	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	dd6a8ee7-0949-4baf-a68d-d8806b29beba	0	0	0	0	0	1	1	1	1	1		0	0
496bf8d3-90e8-440d-98de-aabb2b70d0b7	Code	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+11	5302afe4-efcf-4cb3-af22-24ffbc23ed46	@SNIndex+10	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	e9618030-d015-409e-9498-f360f56d96fb	0	0	0	0	0	1	1	1	1	1		0	0
7632c165-601c-4362-b02f-96b432bbc727	Evalues	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+12	5302afe4-efcf-4cb3-af22-24ffbc23ed46	@SNIndex+10	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	e9618030-d015-409e-9498-f360f56d96fb	0	0	0	0	0	1	1	1	1	1		0	0
d4332919-4bea-4a91-a2b3-9a958ccc4bc5	BillNoRuleID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+14	ef187d73-1ed7-495c-817b-2111ac9a1141	@SNIndex+13	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	7cd193c3-3e46-4e00-9749-97496d238abd	0	0	0	0	0	1	1	1	1	1		4	0
1dd94284-c2a2-4959-a755-7d6d14a84240	Prefix	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+16	e7c44e69-b39e-46e5-a271-ae69d119df13	@SNIndex+15	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	e174abc7-97fe-485f-98b8-b6ad90c0afba	0	0	0	0	0	1	1	1	1	1		0	0
8ba1add8-4bbb-4bc4-8fdd-c91d1c550929	Center	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+17	e7c44e69-b39e-46e5-a271-ae69d119df13	@SNIndex+15	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	e174abc7-97fe-485f-98b8-b6ad90c0afba	0	0	0	0	0	1	1	1	1	1		0	0
eedc016d-851f-4f30-b884-d3302c538004	BillNoStart	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+18	e7c44e69-b39e-46e5-a271-ae69d119df13	@SNIndex+15	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	2	0			0	1	0	0	0	0	0	0	1	1	e174abc7-97fe-485f-98b8-b6ad90c0afba	0	0	0	0	0	1	1	1	1	1		0	0
5b30f6fa-4836-45d0-b28f-056cdf4c3cab	BillNoEnd	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+19	e7c44e69-b39e-46e5-a271-ae69d119df13	@SNIndex+15	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	3	0			0	1	0	0	0	0	0	0	1	1	e174abc7-97fe-485f-98b8-b6ad90c0afba	0	0	0	0	0	1	1	1	1	1		0	0
dcde822f-e098-47ed-be93-42e9793ddc8f	BillNoID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+21	45700b83-aaea-4282-b58a-8f8f58007a7c	@SNIndex+20	00312915-b79c-4707-ad84-3923c8a1b523	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	a8a65e12-cf82-4fbf-9d37-bf56837e32f0	0	0	0	0	0	1	1	1	1	1		4	0
d8cff04a-0d16-4e74-821a-b1d9189a6851	SalesManDTO	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+24	09d51136-037a-487b-8fcd-5f2b3f7232d3	@SNIndex+23	c8efc786-ed7a-497e-b932-1efb17d6bdf2	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	8109bbfc-5bbf-4c1d-afcd-8511eabbc599	0	0	0	0	0	1	1	1	1	1		4	0
af15547e-1ea3-41f0-bec7-1cb4b117d967	Customer_ID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+26	fa9e31c9-4dcb-4a88-a239-9e267535b4dd	@SNIndex+25	80db3463-8317-49c6-b3d2-c6f4eecdc4d3	Misc	0		8	19	0	0			0	1	0	0	0	0	0	0	1	1	f211c8c2-a13e-4ca2-94a1-e87109521851	0	0	0	0	0	1	1	1	1	1		1	0
b172c254-91ee-45dd-afcd-acc3e16cca67	SynergyDocKey	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+29	db43296a-1425-4f20-ac18-3175845c24f1	@SNIndex+28	4da5c487-9e1c-4dfb-acbb-1b5073950d7c	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	9d301bad-5762-4906-a88e-e322f7bc79a6	0	0	0	0	0	1	1	1	1	1		1	0
58e025e7-8fa0-43f7-88b5-883082f886f8	OpType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+30	db43296a-1425-4f20-ac18-3175845c24f1	@SNIndex+28	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	9d301bad-5762-4906-a88e-e322f7bc79a6	0	0	0	0	0	1	1	1	1	1		0	0
89bbd4b1-3197-441b-b357-482cccd7c292	UISysVersion	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+31	db43296a-1425-4f20-ac18-3175845c24f1	@SNIndex+28	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	2	0			0	1	0	0	0	0	0	0	1	1	9d301bad-5762-4906-a88e-e322f7bc79a6	0	0	0	0	0	1	1	1	1	1		0	0
ec6df369-6ac9-449d-977e-8f266b68adda	TypeEunm	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+32	db43296a-1425-4f20-ac18-3175845c24f1	@SNIndex+28	8fc48592-b740-43f6-8741-629eb636c546	Misc	0	0	50	5	3	0			0	1	0	0	0	0	0	0	1	1	9d301bad-5762-4906-a88e-e322f7bc79a6	0	0	0	0	0	1	1	1	1	1		3	0
70ea47f0-dbe5-413a-9d1a-bd421159973b	SynergyDetail	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+33	db43296a-1425-4f20-ac18-3175845c24f1	@SNIndex+28	d451ee6c-79ec-44f8-aa09-a771e5b1bb0c	Misc	0		50	5	4	0			0	1	0	0	0	0	0	0	1	1	9d301bad-5762-4906-a88e-e322f7bc79a6	0	0	0	0	0	1	1	1	1	1		1	0
0f6e6c3c-13d8-40aa-b10b-f552bc6f86d9	DocID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+36	404f4abd-c104-4ed6-b707-5106f3507c28	@SNIndex+35	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	742caa48-e71e-4850-8df4-f5204722a7b2	0	0	0	0	0	1	1	1	1	1		0	0
73728485-43ae-45c6-8c28-b3114c47d68d	Viversion	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+37	404f4abd-c104-4ed6-b707-5106f3507c28	@SNIndex+35	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	1	0			0	1	0	0	0	0	0	0	1	1	742caa48-e71e-4850-8df4-f5204722a7b2	0	0	0	0	0	1	1	1	1	1		0	0
2bb450d2-dcc8-4783-9fab-8515573fba57	DocState	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+38	404f4abd-c104-4ed6-b707-5106f3507c28	@SNIndex+35	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	2	0			0	1	0	0	0	0	0	0	1	1	742caa48-e71e-4850-8df4-f5204722a7b2	0	0	0	0	0	1	1	1	1	1		0	0
a6e6240e-e347-4dab-8f20-f71bb0cc16a7	SoOrderLineKeyID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+40	011d2e36-2b72-48d5-9ead-7e6510e48b64	@SNIndex+39	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	01ac3d83-875c-4bdd-b550-9f32538abaf3	0	0	0	0	0	1	1	1	1	1		4	0
b2503854-f546-4d29-bc6f-81ef3ffb7345	SO	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+43	44f1d7ee-e1f8-4a61-8bfd-3c66b2941b31	@SNIndex+42	02ee91b6-8a7d-49b2-b4ee-8582b8047e42	Misc	1		50	5	1	0			0	1	0	0	0	0	0	0	1	1	54c34bb9-ac41-41ed-9afe-d4d6ec3af2f0	0	0	0	0	0	1	1	1	1	1		4	0
32e2e657-a68e-419a-b3ff-a1531de8a9a0	SOLine	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+44	44f1d7ee-e1f8-4a61-8bfd-3c66b2941b31	@SNIndex+42	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	1		50	5	2	0			0	1	0	0	0	0	0	0	1	1	54c34bb9-ac41-41ed-9afe-d4d6ec3af2f0	0	0	0	0	0	1	1	1	1	1		4	0
6edc9ec3-453b-49ea-bf88-7d0fd5a45652	IsJobServer	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+45	44f1d7ee-e1f8-4a61-8bfd-3c66b2941b31	@SNIndex+42	5efeea06-cae7-4cc0-82e9-20a789e4e582	Misc	0	false	1	0	3	0			0	1	0	0	0	0	0	0	1	1	54c34bb9-ac41-41ed-9afe-d4d6ec3af2f0	0	0	0	0	0	1	1	1	1	1		0	0
f5e1002c-a480-4fa3-96ad-7d7fcbb2c54d	ShipPlan	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+47	ef0cdd52-6f45-477c-ba59-eec7f00a8044	@SNIndex+46	4c70f28c-150e-4907-9661-e770ac4ca676	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	21f3564e-242d-4a42-af07-83abfe31ee5e	0	0	0	0	0	1	1	1	1	1		4	0
56e33c2e-0e9b-4ff2-8984-f852ef5dae8e	ShipLine	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+48	ef0cdd52-6f45-477c-ba59-eec7f00a8044	@SNIndex+46	64f4ffa6-d921-4131-b0df-faaa6cbd46e3	Misc	1		50	5	1	0			0	1	0	0	0	0	0	0	1	1	21f3564e-242d-4a42-af07-83abfe31ee5e	0	0	0	0	0	1	1	1	1	1		4	0
b85fe9c5-40b5-43fc-9948-9f97ecd219ac	IsJobServer	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+49	ef0cdd52-6f45-477c-ba59-eec7f00a8044	@SNIndex+46	5efeea06-cae7-4cc0-82e9-20a789e4e582	Misc	0	false	1	0	2	0			0	1	0	0	0	0	0	0	1	1	21f3564e-242d-4a42-af07-83abfe31ee5e	0	0	0	0	0	1	1	1	1	1		0	0
83746ea7-b91f-4c74-9477-439f8c537475	BomMaster	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+52	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	d7a43975-7b55-4181-bb00-055c7910746e	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		1	0
3feba1bb-3705-4a7e-95cc-04a5e82b385f	BomCompont	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+53	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	e32f71ef-e407-4ca9-9ff3-740dcb63e97c	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		1	0
271afaae-d6a2-45ff-b502-39b62c99709b	ParentPart	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+54	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	636d3e47-48aa-47fc-aca4-e6322bce775b	Misc	0		50	5	2	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		1	0
7b74c09c-47ec-4543-8c65-20ba4f504c44	SubKey	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+55	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	636d3e47-48aa-47fc-aca4-e6322bce775b	Misc	0		50	5	3	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		1	0
8ed5c6fa-ef54-42d0-a1a4-78bffd3ef1c6	Dosage	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+56	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	4	9			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		0	0
aab7456e-d50c-45f2-8040-8ee16527b078	DosageUnit	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+57	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	ff454e91-0d57-445e-aef2-03cedea46843	Misc	0		50	5	5	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		1	0
c96f4fd7-9f43-42df-9da2-1e0e7d39b2ff	SellNumber	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+58	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	6	9			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		0	0
70a9e720-e0f9-4c51-be9f-8f733641b934	SellUnit	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+59	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	ff454e91-0d57-445e-aef2-03cedea46843	Misc	0		50	5	7	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		1	0
28ba5450-62bb-44fc-beba-5273b5614f48	NeedNumber	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+60	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	8	9			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		0	0
d4536894-9d2b-40e8-92d7-97a8be7d22ad	OrderLine	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+61	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	0		50	5	9	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		1	0
671b7f24-2923-455e-bd42-cd617d8c67a3	OrderHead	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+62	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	02ee91b6-8a7d-49b2-b4ee-8582b8047e42	Misc	0		50	5	10	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		1	0
303ea856-5c99-4772-bad5-ce5b8a821e89	OrderLineRow	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+63	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	11	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		0	0
cf447c2e-5532-444b-864e-fb47b10a3da2	SourceType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+64	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	ecfd5feb-b7c1-465d-8797-4ef2e5adefbe	Misc	0	0	50	5	12	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		3	0
cf744045-a44c-4e2e-a8d1-da324de62b8f	Remark	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+65	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	13	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		0	0
5e849108-f1a0-461a-9e3f-07f61e50005d	SalesMan	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+66	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	198b0f81-207e-4707-8a8c-e0475b7674bd	Misc	0		50	5	14	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		1	0
fedf70d0-9c79-4593-b11a-a9b5e4f02d2a	SupplierType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+67	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	b719f553-5ef2-47d8-97da-f17262f1d1a0	Misc	0	0	50	5	15	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		3	0
2e7ca2c5-cc03-4272-adc6-ddf70ac64529	Tier	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+68	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	16	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		0	0
b8868c19-574b-463a-8b1f-68f4d2ff32ae	SubkeyType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+69	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	7fbc5ded-e837-4545-b922-ea2e14162f42	Misc	0		50	5	17	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		1	0
2e2e7f49-a130-4c23-82d7-a5ffaa95e0b0	Loss	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+70	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	18	9			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		0	0
79107ad9-ca6b-431d-913d-6020319bc319	ArrirmState	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+71	ea0eb477-7ee4-44cf-8042-3da684910c61	@SNIndex+51	5efeea06-cae7-4cc0-82e9-20a789e4e582	Misc	0	false	1	0	19	0			0	1	0	0	0	0	0	0	1	1	cc5cef77-797c-460f-9802-ccb7bc2e9c3c	0	0	0	0	0	1	1	1	1	1		0	0
2456d229-7b51-4fe8-bf8e-60e221774844	DiscountPrices	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+73	957027a3-b371-4227-8cce-b5eabb338642	@SNIndex+72	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	0	9			0	1	0	0	0	0	0	0	1	1	5e2f89c7-aa31-40f2-b309-f4af310a783d	0	0	0	0	0	1	1	1	1	1		0	0
d87052ca-e6a2-40e3-b7a8-60ac1a0236b4	DiscountType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+74	957027a3-b371-4227-8cce-b5eabb338642	@SNIndex+72	277228bd-ebca-47c8-8de6-51ea219c7f59	Misc	0	0	50	5	1	0			0	1	0	0	0	0	0	0	1	1	5e2f89c7-aa31-40f2-b309-f4af310a783d	0	0	0	0	0	1	1	1	1	1		3	0
46e857c0-29f0-442c-a94e-f49ad6a0da2a	DiscountRatio	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+75	957027a3-b371-4227-8cce-b5eabb338642	@SNIndex+72	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	2	9			0	1	0	0	0	0	0	0	1	1	5e2f89c7-aa31-40f2-b309-f4af310a783d	0	0	0	0	0	1	1	1	1	1		0	0
c2951bef-20ac-4b30-8821-407205519a5f	ExportPrices	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+76	957027a3-b371-4227-8cce-b5eabb338642	@SNIndex+72	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	3	9			0	1	0	0	0	0	0	0	1	1	5e2f89c7-aa31-40f2-b309-f4af310a783d	0	0	0	0	0	1	1	1	1	1		0	0
3128d5d1-6143-4c95-9284-fd35a6b2eb04	SoLineID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+77	957027a3-b371-4227-8cce-b5eabb338642	@SNIndex+72	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	4	0			0	1	0	0	0	0	0	0	1	1	5e2f89c7-aa31-40f2-b309-f4af310a783d	0	0	0	0	0	1	1	1	1	1		0	0
c7758420-0cdb-4952-99f8-23d294e24477	DiscountID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+78	957027a3-b371-4227-8cce-b5eabb338642	@SNIndex+72	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	5	0			0	1	0	0	0	0	0	0	1	1	5e2f89c7-aa31-40f2-b309-f4af310a783d	0	0	0	0	0	1	1	1	1	1		0	0
2b5a6699-47d0-402c-af9c-ce1f90806aae	Currency	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+79	957027a3-b371-4227-8cce-b5eabb338642	@SNIndex+72	73536b96-4dce-4512-b5ef-97e90dc01cbb	Misc	0		50	5	6	0			0	1	0	0	0	0	0	0	1	1	5e2f89c7-aa31-40f2-b309-f4af310a783d	0	0	0	0	0	1	1	1	1	1		1	0
7800320b-f903-46f6-aa55-4f7d69c14f7e	IsReset	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+80	957027a3-b371-4227-8cce-b5eabb338642	@SNIndex+72	5efeea06-cae7-4cc0-82e9-20a789e4e582	Misc	0	false	1	0	7	0			0	1	0	0	0	0	0	0	1	1	5e2f89c7-aa31-40f2-b309-f4af310a783d	0	0	0	0	0	1	1	1	1	1		0	0
6f78fd3d-a226-4046-a6b1-c86197dcc7f6	Customer	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+82	0993072c-e025-42ae-a39f-e66de11075a5	@SNIndex+81	8508f308-9d66-4b1d-abf4-e28dab8e926d	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	7cb9034f-2360-476a-98c8-8f2e7502a39d	0	0	0	0	0	1	1	1	1	1		1	0
05ad30c6-d2c1-4ea7-b5a8-01ebc229b6f8	ItemMaster	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+83	0993072c-e025-42ae-a39f-e66de11075a5	@SNIndex+81	636d3e47-48aa-47fc-aca4-e6322bce775b	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	7cb9034f-2360-476a-98c8-8f2e7502a39d	0	0	0	0	0	1	1	1	1	1		1	0
dacdd3bf-c304-4cba-b34b-10c85b5f6559	Currency	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+84	0993072c-e025-42ae-a39f-e66de11075a5	@SNIndex+81	73536b96-4dce-4512-b5ef-97e90dc01cbb	Misc	0		50	5	2	0			0	1	0	0	0	0	0	0	1	1	7cb9034f-2360-476a-98c8-8f2e7502a39d	0	0	0	0	0	1	1	1	1	1		1	0
07b58894-a3a0-43ce-af35-dd777f062e2f	ExportPrices	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+85	0993072c-e025-42ae-a39f-e66de11075a5	@SNIndex+81	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	3	9			0	1	0	0	0	0	0	0	1	1	7cb9034f-2360-476a-98c8-8f2e7502a39d	0	0	0	0	0	1	1	1	1	1		0	0
12d2f5b3-ab23-49ff-a556-87e443171889	SoLineID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+86	0993072c-e025-42ae-a39f-e66de11075a5	@SNIndex+81	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	4	0			0	1	0	0	0	0	0	0	1	1	7cb9034f-2360-476a-98c8-8f2e7502a39d	0	0	0	0	0	1	1	1	1	1		0	0
4e605504-60aa-484d-a692-a24ccb89a994	SOLineKeyID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+88	e9395e60-2edd-451f-938e-be661ffbf021	@SNIndex+87	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	8ad1df4c-1a9b-407d-bc83-2ddc6b75f216	0	0	0	0	0	1	1	1	1	1		4	0
e56e6f0b-3b00-4c11-b433-73969fe5b2ef	Type	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+90	2154a924-ccd2-4958-9d7b-d18163fbe348	@SNIndex+89	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	0	0			0	1	0	0	0	0	0	0	1	1	7bfa9311-8b19-4111-820a-f619bf4c4faf	0	0	0	0	0	1	1	1	1	1		0	0
ec94f74b-9333-4fa6-8fb3-aaf27647eef7	SoLineListKey	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+91	2154a924-ccd2-4958-9d7b-d18163fbe348	@SNIndex+89	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	1		50	5	1	0			0	1	0	0	0	0	0	0	1	1	7bfa9311-8b19-4111-820a-f619bf4c4faf	0	0	0	0	0	1	1	1	1	1		4	0
8bf38462-07d7-4ae6-b73f-619f59e89991	SO	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+93	3755ab22-2e4a-43f4-8477-eafc0ffe8f23	@SNIndex+92	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	e248402d-d3b8-4084-bb47-34d5e6d58f2f	0	0	0	0	0	1	1	1	1	1		0	0
d7bc3e24-63b9-41f8-9d12-11c27415b4eb	SOLine	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+94	3755ab22-2e4a-43f4-8477-eafc0ffe8f23	@SNIndex+92	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	1	0	8	19	1	0			0	1	0	0	0	0	0	0	1	1	e248402d-d3b8-4084-bb47-34d5e6d58f2f	0	0	0	0	0	1	1	1	1	1		4	0
4b128f9c-f4f7-40c8-b3ba-4ec32e32f3f4	ReturnDiscountDTOs	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+95	3755ab22-2e4a-43f4-8477-eafc0ffe8f23	@SNIndex+92	957027a3-b371-4227-8cce-b5eabb338642	Misc	1		50	5	2	0			0	1	0	0	0	0	0	0	1	1	e248402d-d3b8-4084-bb47-34d5e6d58f2f	0	0	0	0	0	1	1	1	1	1		4	0
619a9516-e9ba-49d0-867d-60ab4754e7ce	IsAll	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+96	3755ab22-2e4a-43f4-8477-eafc0ffe8f23	@SNIndex+92	5efeea06-cae7-4cc0-82e9-20a789e4e582	Misc	0	fasle	1	0	3	0			0	1	0	0	0	0	0	0	1	1	e248402d-d3b8-4084-bb47-34d5e6d58f2f	0	0	0	0	0	1	1	1	1	1		0	0
b9b401ac-5670-43d6-b45d-3850d33221db	InDiscount	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+98	c334e2ad-83f0-44e4-83e1-8dd3c6b6b5e7	@SNIndex+97	0993072c-e025-42ae-a39f-e66de11075a5	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	e2caf709-4c67-4d2c-80e1-f2f2cc13da79	0	0	0	0	0	1	1	1	1	1		4	0
d2fc7b33-2cd5-40e4-a0b4-bd382259b579	SoKeyID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+100	d48c9edf-ba52-4e12-9380-43009156b2a4	@SNIndex+99	02ee91b6-8a7d-49b2-b4ee-8582b8047e42	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	7e54e071-d982-4792-bb26-98b986401da3	0	0	0	0	0	1	1	1	1	1		1	0
9b4552d3-37f1-4fca-8b0f-24e0385ae518	FeeDTO	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+101	d48c9edf-ba52-4e12-9380-43009156b2a4	@SNIndex+99	c184b109-1f38-46b5-8b63-a90c53349d6d	Misc	1		50	5	1	0			0	1	0	0	0	0	0	0	1	1	7e54e071-d982-4792-bb26-98b986401da3	0	0	0	0	0	1	1	1	1	1		4	0
3adea80c-a06f-4f5f-be7f-105327c98d9d	FeeListDTO	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+103	cac7d121-e703-4ccd-ac5c-5183c0ef9bfd	@SNIndex+102	73eb8981-70f0-41a4-a02e-f581ea586bb1	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	86341848-9d41-4139-92ec-e844059f6ac8	0	0	0	0	0	1	1	1	1	1		4	0
36dfdce3-692d-498f-9757-77189cef1f17	OrderNo	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+105	87283292-3fd0-44ce-aa6a-028b724f1c3a	@SNIndex+104	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	8a11fb21-8850-4d8d-9cf4-a1c799a75900	0	0	0	0	0	1	1	1	1	1		0	0
5c910a8a-3fd6-461b-aebd-1ecfd73a83d4	CustomerNo	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+106	87283292-3fd0-44ce-aa6a-028b724f1c3a	@SNIndex+104	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	8a11fb21-8850-4d8d-9cf4-a1c799a75900	0	0	0	0	0	1	1	1	1	1		0	0
2eeb3979-a942-4975-a07f-86a8703f90bb	SoLineListID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+108	3a49af72-43f1-4f51-b168-8171ea780958	@SNIndex+107	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	1		50	5	1	0			0	1	0	0	0	0	0	0	1	1	ba79bdef-970d-42a1-8ff8-53f264f38985	0	0	0	0	0	1	1	1	1	1		4	0
bd6ff5e1-292a-418a-9795-988d5f1981eb	ProjectID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+109	3a49af72-43f1-4f51-b168-8171ea780958	@SNIndex+107	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	2	0			0	1	0	0	0	0	0	0	1	1	ba79bdef-970d-42a1-8ff8-53f264f38985	0	0	0	0	0	1	1	1	1	1		0	0
7dbc128d-b2ff-476e-8b52-d3423279d88c	SupplierModeDTO	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+111	105bbbb6-696b-461d-9cee-9064d07058d4	@SNIndex+110	9c71300e-cfb4-4976-ae2e-72302e5a70db	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	0fc64585-fd8b-41c7-a43f-b4b0d2f1c059	0	0	0	0	0	1	1	1	1	1		4	0
7eab6b9b-f31c-4465-a006-7fd2a26ff786	OrgCode	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+113	af218f9a-591c-49e3-9609-899a02d1f5e1	@SNIndex+112	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	c24497ff-7155-49a6-862f-83a1430e36b4	0	0	0	0	0	1	1	1	1	1		0	0
4b640412-eee8-4875-8930-1fa6b5e92309	FeeListDTO	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+115	1864aaa3-7e57-4ed2-b6ed-50e08a73d3c8	@SNIndex+114	73eb8981-70f0-41a4-a02e-f581ea586bb1	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	ab910a3a-d2be-416f-ad1b-f18605381fab	0	0	0	0	0	1	1	1	1	1		4	0
139bd4c2-c96b-4909-bfa8-f7e51a7e77d9	SoID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+117	84267a4f-088e-4654-958f-c2b324c0bb35	@SNIndex+116	02ee91b6-8a7d-49b2-b4ee-8582b8047e42	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	b2c8788a-782e-4310-b49f-1d7859664ec3	0	0	0	0	0	1	1	1	1	1		1	0
cba5a130-8184-4e01-bdb5-d0dd4cc36168	Type	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+118	84267a4f-088e-4654-958f-c2b324c0bb35	@SNIndex+116	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	b2c8788a-782e-4310-b49f-1d7859664ec3	0	0	0	0	0	1	1	1	1	1		0	0
ce275f84-84f6-4787-ade8-94d356316a5e	SoDocNo	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+120	2a385504-dd82-4037-8e78-5d4d2db723f6	@SNIndex+119	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	ba42b77b-8344-4cce-ac16-836049dc40c5	0	0	0	0	0	1	1	1	1	1		0	0
2bd69167-de9b-4f57-ac89-e27fda01270b	Cust_Code	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+122	dbb1f011-3efe-46a5-86d0-8dc01c71bbd1	@SNIndex+121	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	2d34c797-8885-476b-8237-128a33d31029	0	0	0	0	0	1	1	1	1	1		0	0
93855331-c1a8-4d90-8dd0-160cff2f24e8	SoLineListKey	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+125	c942057a-77f6-42c5-814b-709613f259f1	@SNIndex+124	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	fd1d7a86-7a06-4a87-8fe5-2a1eebb479f8	0	0	0	0	0	1	1	1	1	1		4	0
02c5d2e5-f2ba-475f-b27c-4947243d7ecf	SoLineRowNo	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+127	8886bf75-6444-499b-ba45-1417c4b52d18	@SNIndex+126	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	0	0			0	1	0	0	0	0	0	0	1	1	b8dbc9eb-33be-4b3a-b6a5-2081cd3791a8	0	0	0	0	0	1	1	1	1	1		0	0
a66aa154-d25f-4f3d-b8cc-79ac0ef5d856	SoID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+128	8886bf75-6444-499b-ba45-1417c4b52d18	@SNIndex+126	02ee91b6-8a7d-49b2-b4ee-8582b8047e42	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	b8dbc9eb-33be-4b3a-b6a5-2081cd3791a8	0	0	0	0	0	1	1	1	1	1		1	0
2b182e65-4b88-4306-9d0f-ae756b287402	Type	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+129	8886bf75-6444-499b-ba45-1417c4b52d18	@SNIndex+126	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	2	0			0	1	0	0	0	0	0	0	1	1	b8dbc9eb-33be-4b3a-b6a5-2081cd3791a8	0	0	0	0	0	1	1	1	1	1		0	0
ec68cac6-331e-449f-9935-170028f6f555	SOLineKeyList	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+131	3f3d74ba-e95f-4b6e-86ff-ac46e15bf94d	@SNIndex+130	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	a4cfe917-9559-4d97-823e-a63a978c4ecc	0	0	0	0	0	1	1	1	1	1		4	0
f9b1afda-dcee-4582-a0b1-0f1991e407bc	SOKey	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+133	42373500-3a90-4257-a009-85f40ed22223	@SNIndex+132	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	1b4adba8-0775-4dc5-a43a-3ca613c023c1	0	0	0	0	0	1	1	1	1	1		0	0
4c899c72-6933-4dda-a658-ccea4ed02199	BOMLineKeyList	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+134	42373500-3a90-4257-a009-85f40ed22223	@SNIndex+132	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	1		50	5	1	0			0	1	0	0	0	0	0	0	1	1	1b4adba8-0775-4dc5-a43a-3ca613c023c1	0	0	0	0	0	1	1	1	1	1		4	0
6042ba53-f992-459e-95b2-0fe38557ffea	IsConfirm	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+135	42373500-3a90-4257-a009-85f40ed22223	@SNIndex+132	5efeea06-cae7-4cc0-82e9-20a789e4e582	Misc	0	false	1	0	2	0			0	1	0	0	0	0	0	0	1	1	1b4adba8-0775-4dc5-a43a-3ca613c023c1	0	0	0	0	0	1	1	1	1	1		0	0
362a789b-8b7b-40d6-93df-ff69d7a2f017	InParams	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+137	81e84f53-67c0-40e9-9b1a-8b1c16504bf8	@SNIndex+136	8534579a-99c4-4301-8052-09db02154460	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	06cdf5d1-1553-4886-b218-f0af1c1d56c2	0	0	0	0	0	1	1	1	1	1		4	0
f874c80f-cf33-4c07-9ab7-5da8ad3ffdde	ActionType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+138	81e84f53-67c0-40e9-9b1a-8b1c16504bf8	@SNIndex+136	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	06cdf5d1-1553-4886-b218-f0af1c1d56c2	0	0	0	0	0	1	1	1	1	1		0	0
71905b83-1bf1-47b5-ad0e-30463f4d462f	SOLineID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+139	81e84f53-67c0-40e9-9b1a-8b1c16504bf8	@SNIndex+136	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	2	0			0	1	0	0	0	0	0	0	1	1	06cdf5d1-1553-4886-b218-f0af1c1d56c2	0	0	0	0	0	1	1	1	1	1		0	0
e43ca550-f9ca-4bd3-9147-f7f6feaa3a1b	BrokerageDTO	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+143	a2a64c53-7177-4164-95b0-466edf3fee54	@SNIndex+142	10cb548a-2d06-4a79-9ec5-228fc6eb544a	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	66f22ff1-f14a-4d73-8e05-49f05c951558	0	0	0	0	0	1	1	1	1	1		4	0
23f02d52-f68c-47d2-9c51-81c1d660a2a4	OperateType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+144	a2a64c53-7177-4164-95b0-466edf3fee54	@SNIndex+142	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	66f22ff1-f14a-4d73-8e05-49f05c951558	0	0	0	0	0	1	1	1	1	1		0	0
e8393ce2-4ba1-4214-afc5-166f71eb98fa	GetBrokerageDTO	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+146	ca0cfb54-3635-4898-8797-d5988416a707	@SNIndex+145	d1e3a301-c4e4-4557-a5d4-225e1846106c	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	f4aa0e38-3a82-4e7b-b3b0-a11fb0d29808	0	0	0	0	0	1	1	1	1	1		4	0
4e30a1be-d84f-4076-8a2b-e7f9bcbf6a4b	OperateType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+147	ca0cfb54-3635-4898-8797-d5988416a707	@SNIndex+145	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	f4aa0e38-3a82-4e7b-b3b0-a11fb0d29808	0	0	0	0	0	1	1	1	1	1		0	0
0bb3792f-a615-4128-8b8a-a461a111544a	SoLineListID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+149	49da34cd-1434-4e0a-aa42-cc12743ea6ed	@SNIndex+148	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	aad32b48-99da-43f0-bf11-dc0acee8f37c	0	0	0	0	0	1	1	1	1	1		4	0
2e074a4d-a1e1-4a68-89ba-17218b2a5ee5	ShipPlanLineListID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+150	49da34cd-1434-4e0a-aa42-cc12743ea6ed	@SNIndex+148	64f4ffa6-d921-4131-b0df-faaa6cbd46e3	Misc	1		50	5	1	0			0	1	0	0	0	0	0	0	1	1	aad32b48-99da-43f0-bf11-dc0acee8f37c	0	0	0	0	0	1	1	1	1	1		4	0
0392081c-cb1b-4257-99c2-c151160d1898	OperateType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+151	49da34cd-1434-4e0a-aa42-cc12743ea6ed	@SNIndex+148	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	2	0			0	1	0	0	0	0	0	0	1	1	aad32b48-99da-43f0-bf11-dc0acee8f37c	0	0	0	0	0	1	1	1	1	1		0	0
ccbab25e-e141-49c9-8628-8e95beccde53	BrokerageLineID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+152	49da34cd-1434-4e0a-aa42-cc12743ea6ed	@SNIndex+148	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	1	0	8	19	3	0			0	1	0	0	0	0	0	0	1	1	aad32b48-99da-43f0-bf11-dc0acee8f37c	0	0	0	0	0	1	1	1	1	1		4	0
babbb5e6-d927-41ac-b7bc-f010f7a752bc	SoLineRow	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+154	abf342eb-cc1a-42be-a2bd-85073bf9f269	@SNIndex+153	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	0	0			0	1	0	0	0	0	0	0	1	1	8e5baa69-7d4a-4798-acad-163ca403c8ff	0	0	0	0	0	1	1	1	1	1		0	0
1ed18509-b30e-4a98-b0bf-836895cf86ef	Type	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+155	abf342eb-cc1a-42be-a2bd-85073bf9f269	@SNIndex+153	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	2	0			0	1	0	0	0	0	0	0	1	1	8e5baa69-7d4a-4798-acad-163ca403c8ff	0	0	0	0	0	1	1	1	1	1		0	0
c0d82f49-04ef-44ff-a603-a53ba09135b3	SoID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+156	abf342eb-cc1a-42be-a2bd-85073bf9f269	@SNIndex+153	02ee91b6-8a7d-49b2-b4ee-8582b8047e42	Misc	0		50	5	3	0			0	1	0	0	0	0	0	0	1	1	8e5baa69-7d4a-4798-acad-163ca403c8ff	0	0	0	0	0	1	1	1	1	1		1	0
89eacd09-487d-476f-b00e-edf0977f8660	ShipPlanID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+157	abf342eb-cc1a-42be-a2bd-85073bf9f269	@SNIndex+153	4c70f28c-150e-4907-9661-e770ac4ca676	Misc	0		50	5	4	0			0	1	0	0	0	0	0	0	1	1	8e5baa69-7d4a-4798-acad-163ca403c8ff	0	0	0	0	0	1	1	1	1	1		1	0
c1f9e53e-e874-415d-8eb2-de96b3a0817f	ShipLineRow	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+158	abf342eb-cc1a-42be-a2bd-85073bf9f269	@SNIndex+153	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	5	0			0	1	0	0	0	0	0	0	1	1	8e5baa69-7d4a-4798-acad-163ca403c8ff	0	0	0	0	0	1	1	1	1	1		0	0
ef2d55a1-dcf2-4c6a-b374-60e8dd964da8	OperateType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+159	abf342eb-cc1a-42be-a2bd-85073bf9f269	@SNIndex+153	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	6	0			0	1	0	0	0	0	0	0	1	1	8e5baa69-7d4a-4798-acad-163ca403c8ff	0	0	0	0	0	1	1	1	1	1		0	0
c0d58018-0f68-4434-a268-54be68d22366	SOLineKey	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+161	cfcc2850-3fa6-4055-8168-f19a2c825906	@SNIndex+160	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	a1409cf1-b0c0-4854-90bd-077eb933f6ca	0	0	0	0	0	1	1	1	1	1		4	0
b6a8d27d-f44b-481c-b408-b0df9c6cd371	IsReset	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+162	cfcc2850-3fa6-4055-8168-f19a2c825906	@SNIndex+160	5efeea06-cae7-4cc0-82e9-20a789e4e582	Misc	0	false	1	0	1	0			0	1	0	0	0	0	0	0	1	1	a1409cf1-b0c0-4854-90bd-077eb933f6ca	0	0	0	0	0	1	1	1	1	1		0	0
07277691-adbb-4cae-a812-d0d5310e33b0	SoLineID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+165	83d3dd81-e22d-4916-b282-bca317986cca	@SNIndex+164	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	55091821-8a7c-46a5-9eed-e825134ad1d3	0	0	0	0	0	1	1	1	1	1		4	0
e53e9fa7-5fdd-43ae-ad44-ff7daa74982f	Rate	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+166	83d3dd81-e22d-4916-b282-bca317986cca	@SNIndex+164	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	1	9			0	1	0	0	0	0	0	0	1	1	55091821-8a7c-46a5-9eed-e825134ad1d3	0	0	0	0	0	1	1	1	1	1		0	0
6a1d2359-8733-4e56-9293-e4601a07b330	OldCurrency	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+168	d419f7d8-1772-4ace-935b-691604c465d4	@SNIndex+167	73536b96-4dce-4512-b5ef-97e90dc01cbb	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	d86642ca-306f-4013-9515-6251a27ba743	0	0	0	0	0	1	1	1	1	1		1	0
ffdee9ed-176c-4bf7-87c1-5f1586d21c62	NewCurrency	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+169	d419f7d8-1772-4ace-935b-691604c465d4	@SNIndex+167	73536b96-4dce-4512-b5ef-97e90dc01cbb	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	d86642ca-306f-4013-9515-6251a27ba743	0	0	0	0	0	1	1	1	1	1		1	0
bc61b7a2-819c-4488-93b8-6ea911b121ea	SoLineListID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+171	0df57750-68fb-437e-9cc3-2aa80ef0fea0	@SNIndex+170	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	c953d582-9e2d-4b7a-a17b-474f9824444d	0	0	0	0	0	1	1	1	1	1		4	0
90516609-525c-4be2-9324-31e538e5ce04	SoLineRow	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+173	2fa52d45-b953-4ee4-8c7e-fa84b32fa7e5	@SNIndex+172	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	0	0			0	1	0	0	0	0	0	0	1	1	4519a2a6-d9e6-4185-b931-f9b4df6634bb	0	0	0	0	0	1	1	1	1	1		0	0
a6eb48ba-1fe2-4da0-a3dd-8835b31b3ea3	SoID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+174	2fa52d45-b953-4ee4-8c7e-fa84b32fa7e5	@SNIndex+172	02ee91b6-8a7d-49b2-b4ee-8582b8047e42	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	4519a2a6-d9e6-4185-b931-f9b4df6634bb	0	0	0	0	0	1	1	1	1	1		1	0
f3bec712-85b6-45e3-9ca8-f50dbec8bd49	Type	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+175	2fa52d45-b953-4ee4-8c7e-fa84b32fa7e5	@SNIndex+172	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	2	0			0	1	0	0	0	0	0	0	1	1	4519a2a6-d9e6-4185-b931-f9b4df6634bb	0	0	0	0	0	1	1	1	1	1		0	0
36331fb2-3651-461d-adc4-0e1dc33dbde8	SoLineListID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+177	cd46d60b-8beb-4134-a004-a16c8db36b51	@SNIndex+176	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	0e8ab860-1a64-4415-b89c-af795b86ab48	0	0	0	0	0	1	1	1	1	1		4	0
ce678385-38ed-4e79-a8a2-9c6aa0ff1a1d	ItemMaster	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+180	abec8a45-9e24-4432-a89a-667b39f2f075	@SNIndex+179	636d3e47-48aa-47fc-aca4-e6322bce775b	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	6c7718b3-db35-4f49-9069-9c5d6d1f3658	0	0	0	0	0	1	1	1	1	1		1	0
5479a918-21c3-402f-908b-436cd7cafd60	Uom	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+181	abec8a45-9e24-4432-a89a-667b39f2f075	@SNIndex+179	ff454e91-0d57-445e-aef2-03cedea46843	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	6c7718b3-db35-4f49-9069-9c5d6d1f3658	0	0	0	0	0	1	1	1	1	1		1	0
d8f3d4ab-30d4-4f36-9fe1-de766b7b0b1d	SoLineID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+183	72edef31-5033-417d-bca3-55199d0994f6	@SNIndex+182	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	108b8399-17a9-41ca-bc31-5d69f4ff270e	0	0	0	0	0	1	1	1	1	1		1	0
f813e625-2a47-4f07-b9cd-217f0e1f9eaf	SoCancelQty	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+184	72edef31-5033-417d-bca3-55199d0994f6	@SNIndex+182	91031687-94bb-4988-a939-df7bf999ef4f	Misc	0	0	9	24	1	9			0	1	0	0	0	0	0	0	1	1	108b8399-17a9-41ca-bc31-5d69f4ff270e	0	0	0	0	0	1	1	1	1	1		0	0
5e53599e-d70e-49fe-a170-b4c0fe217ca3	SelfStorageDTO	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+185	72edef31-5033-417d-bca3-55199d0994f6	@SNIndex+182	fb61eb13-82cb-43b3-8627-e821b491bd04	Misc	1		50	5	2	0			0	1	0	0	0	0	0	0	1	1	108b8399-17a9-41ca-bc31-5d69f4ff270e	0	0	0	0	0	1	1	1	1	1		4	0
8dd165b2-90c0-4275-a1e5-c1d8ee3b506c	Org	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+188	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
667d74ce-275b-4928-9915-aa6d9932a037	SODoc1	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+189	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
3bf5d158-e436-4f73-b5d1-a9cc66f144b0	SODoc2	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+190	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	2	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
69dcb42f-fe9c-45cc-b3fc-6c2e0a1b59ab	Date1	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+191	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	c9e6bc50-2e39-4f27-9519-da0c7859d37e	Misc	0		10	0	3	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
431e795f-c962-4ab5-bc86-b36cdf8d7755	Date2	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+192	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	c9e6bc50-2e39-4f27-9519-da0c7859d37e	Misc	0		10	0	4	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
cccaf59e-1ac9-46ce-b41e-04b1e15f8cf9	Currency	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+193	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	5	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
db221223-57ac-467c-b179-3cefdf5c0732	Operators	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+194	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	6	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
5f1ade38-73d1-4e0c-beb9-2bb2417f3c75	Department	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+195	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	7	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
3441d961-82c6-482c-b09e-9f7e61e5c3cf	Project	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+196	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	8	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
59443fad-7600-4f58-ab7d-832b820fe7a2	ItemMaster	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+197	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	9	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
de24c60f-0eca-4f32-ac79-34162a0b89b5	ShippingType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+198	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	10	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
0782c465-27b2-4162-8c94-f094ab44d16d	Customer	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+199	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	11	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
14bcb498-f635-4e4e-902b-48c780f8177a	Org_Code	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+200	5f9c047a-b2c4-4d9a-b28b-17b011203c6f	@SNIndex+187	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	12	0			0	1	0	0	0	0	0	0	1	1	091c5796-c998-4cdf-bcc1-6cd65e61c965	0	0	0	0	0	1	1	1	1	1		0	0
a2bf8b86-9be2-4954-b2ee-7e9eaa82c9dd	SOLineIDDTO	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+203	b765ecb1-582e-4b4e-9ce3-7ff47d0c3040	@SNIndex+202	c599180c-46e1-4643-8f96-67037703507c	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	c3954264-7667-47a9-b03a-39ffb783ada8	0	0	0	0	0	1	1	1	1	1		4	0
a532119b-673e-4b61-9b9b-ee771a800d44	CloseType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+206	16d85be8-eec5-45b5-ac12-357e92624e0f	@SNIndex+205	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	0	0			0	1	0	0	0	0	0	0	1	1	8bc8c30f-62bf-465b-b39e-7979c1841da2	0	0	0	0	0	1	1	1	1	1		0	0
50ef45af-e8e3-4ac8-8cc7-30558efa05f3	ShipPlanID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+207	16d85be8-eec5-45b5-ac12-357e92624e0f	@SNIndex+205	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	1	0			0	1	0	0	0	0	0	0	1	1	8bc8c30f-62bf-465b-b39e-7979c1841da2	0	0	0	0	0	1	1	1	1	1		0	0
8df6e822-45f2-47f7-85a1-28785e36421e	BillNoItemHead	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+209	b7431751-e29f-415d-9b82-562b33da1e79	@SNIndex+208	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	e8568955-0029-4825-b164-84c3fef40b04	0	0	0	0	0	1	1	1	1	1		0	0
afbff8f8-174e-4cde-bc25-922723c765a3	Type	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+210	b7431751-e29f-415d-9b82-562b33da1e79	@SNIndex+208	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	e8568955-0029-4825-b164-84c3fef40b04	0	0	0	0	0	1	1	1	1	1		0	0
fdcba369-d518-4982-bbe9-f53a2d7f6b00	Customer	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+211	b7431751-e29f-415d-9b82-562b33da1e79	@SNIndex+208	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	2	0			0	1	0	0	0	0	0	0	1	1	e8568955-0029-4825-b164-84c3fef40b04	0	0	0	0	0	1	1	1	1	1		0	0
0b111338-22de-4b68-8fb2-a4d4aca4064b	BillNoItemHead	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+213	f650c473-c992-4a37-8d69-411be5e90262	@SNIndex+212	62a62a27-03a7-4e17-9cf4-7a44032d69f5	Misc	0		8	19	0	0			0	1	0	0	0	0	0	0	1	1	e0c9ad19-1da6-4b53-bc00-8577724edf52	0	0	0	0	0	1	1	1	1	1		1	0
5ad5e7b2-7285-4622-b0df-97bd3c32915c	ShipPlanList	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+214	f650c473-c992-4a37-8d69-411be5e90262	@SNIndex+212	4c70f28c-150e-4907-9661-e770ac4ca676	Misc	1		50	5	1	0			0	1	0	0	0	0	0	0	1	1	e0c9ad19-1da6-4b53-bc00-8577724edf52	0	0	0	0	0	1	1	1	1	1		4	0
ed21e1e0-d292-4362-b51d-343b61aef27b	Type	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+215	f650c473-c992-4a37-8d69-411be5e90262	@SNIndex+212	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	2	0			0	1	0	0	0	0	0	0	1	1	e0c9ad19-1da6-4b53-bc00-8577724edf52	0	0	0	0	0	1	1	1	1	1		0	0
c20862fd-2c18-4995-b1a4-a5674dd8161e	Type	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+217	31ffc7e5-5d32-4a0c-975c-20449aab2754	@SNIndex+216	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	0	0			0	1	0	0	0	0	0	0	1	1	55b4b47d-db25-412c-8780-f815e1a8f4a6	0	0	0	0	0	1	1	1	1	1		0	0
41b35759-f4fa-4dde-9370-f10be498c16e	IDList	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+218	31ffc7e5-5d32-4a0c-975c-20449aab2754	@SNIndex+216	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	1		50	5	1	0			0	1	0	0	0	0	0	0	1	1	55b4b47d-db25-412c-8780-f815e1a8f4a6	0	0	0	0	0	1	1	1	1	1		4	0
4756dddb-f542-4e0b-ab69-f15deded6866	DocID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+221	776847de-056c-4ed8-b15b-d644c2bd9ea9	@SNIndex+220	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	8ac4b5b5-95e8-4309-b1e3-e5b7d4d5e146	0	0	0	0	0	1	1	1	1	1		0	0
87f67aba-cd38-451d-87af-91beaa8151ae	DocStatus	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+222	776847de-056c-4ed8-b15b-d644c2bd9ea9	@SNIndex+220	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	8ac4b5b5-95e8-4309-b1e3-e5b7d4d5e146	0	0	0	0	0	1	1	1	1	1		0	0
d0a40a44-3780-4dd6-a53a-6d97e7120fa0	VIVersion	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+223	776847de-056c-4ed8-b15b-d644c2bd9ea9	@SNIndex+220	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	2	0			0	1	0	0	0	0	0	0	1	1	8ac4b5b5-95e8-4309-b1e3-e5b7d4d5e146	0	0	0	0	0	1	1	1	1	1		0	0
f2e50f07-a11b-4a93-924e-edbad488bade	DocType	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+224	776847de-056c-4ed8-b15b-d644c2bd9ea9	@SNIndex+220	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	3	0			0	1	0	0	0	0	0	0	1	1	8ac4b5b5-95e8-4309-b1e3-e5b7d4d5e146	0	0	0	0	0	1	1	1	1	1		0	0
8eed0e14-d1be-4bd9-9d67-b6409eeea360	SoID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+227	9db0e78d-b7ea-477b-8163-89ed1eabc321	@SNIndex+226	02ee91b6-8a7d-49b2-b4ee-8582b8047e42	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	c0f974ee-2c26-46aa-8882-b88fedd48688	0	0	0	0	0	1	1	1	1	1		1	0
93245503-c648-4ed6-91ac-a4a7feb15907	SoLineID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+229	e82a7b62-e159-49c5-b99f-e668b2d52b06	@SNIndex+228	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	834ea4d0-ba4f-4938-ba22-f261e6545020	0	0	0	0	0	1	1	1	1	1		1	0
8e2f16d2-0052-447c-88c8-1827dad47441	SubKeyID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+230	e82a7b62-e159-49c5-b99f-e668b2d52b06	@SNIndex+228	636d3e47-48aa-47fc-aca4-e6322bce775b	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	834ea4d0-ba4f-4938-ba22-f261e6545020	0	0	0	0	0	1	1	1	1	1		1	0
0fe64c27-aea8-49b0-a465-b133c800b60c	DocID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+232	692f656c-10e1-43c1-b2ac-fc0d877b4753	@SNIndex+231	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	cd8b3d6d-49af-4790-9376-60fbf161c309	0	0	0	0	0	1	1	1	1	1		0	0
38385d3d-49fd-4594-ba73-16e79a8e1963	ViVersion	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+233	692f656c-10e1-43c1-b2ac-fc0d877b4753	@SNIndex+231	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	1	0			0	1	0	0	0	0	0	0	1	1	cd8b3d6d-49af-4790-9376-60fbf161c309	0	0	0	0	0	1	1	1	1	1		0	0
41a7062e-0cd5-4d03-b921-ecd3fcb190ee	DocStatus	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+234	692f656c-10e1-43c1-b2ac-fc0d877b4753	@SNIndex+231	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	2	0			0	1	0	0	0	0	0	0	1	1	cd8b3d6d-49af-4790-9376-60fbf161c309	0	0	0	0	0	1	1	1	1	1		0	0
07eaff81-5fa4-425a-9f7c-8ebb4694dd1a	DocOrg	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+237	baa0d283-d3ca-4b38-abd2-b76031dbd700	@SNIndex+236	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	285a2e91-046e-43ac-a2db-8d29a97cae2c	0	0	0	0	0	1	1	1	1	1		0	0
e4f4397e-e81b-4e99-a213-1423bee4cce8	InvoiceNo	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+238	baa0d283-d3ca-4b38-abd2-b76031dbd700	@SNIndex+236	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	1	0			0	1	0	0	0	0	0	0	1	1	285a2e91-046e-43ac-a2db-8d29a97cae2c	0	0	0	0	0	1	1	1	1	1		0	0
a8b6289b-aa78-48a8-a23c-62ea264431d5	Org	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+240	1556d09b-e703-4d9a-b360-f4c6d537abc9	@SNIndex+239	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	8e536a5f-708d-4e66-8efb-b98406979f86	0	0	0	0	0	1	1	1	1	1		0	0
254c7014-ea9e-41d4-9b21-70c651df5caf	Status	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+241	1556d09b-e703-4d9a-b360-f4c6d537abc9	@SNIndex+239	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	8e536a5f-708d-4e66-8efb-b98406979f86	0	0	0	0	0	1	1	1	1	1		0	0
40ffa928-7ba7-4c3d-8e42-e4af43f0daee	BillNo	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+242	1556d09b-e703-4d9a-b360-f4c6d537abc9	@SNIndex+239	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	2	0			0	1	0	0	0	0	0	0	1	1	8e536a5f-708d-4e66-8efb-b98406979f86	0	0	0	0	0	1	1	1	1	1		0	0
0dc1b1fc-3d2f-4543-a452-f2012e927bb5	ID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+245	3f9f4611-08a9-4cab-884a-ca4278e31363	@SNIndex+244	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	d1380a51-dc70-4499-83dc-db4a0d54aa31	0	0	0	0	0	1	1	1	1	1		4	0
4566252d-960e-4443-bff6-d15296a3ab10	SrcDocTypeEnum	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+246	3f9f4611-08a9-4cab-884a-ca4278e31363	@SNIndex+244	f64ceaae-3028-4049-852a-9c1fa0f73611	Misc	0	0	50	5	1	0			0	1	0	0	0	0	0	0	1	1	d1380a51-dc70-4499-83dc-db4a0d54aa31	0	0	0	0	0	1	1	1	1	1		3	0
6617dcad-a654-41ab-a358-7d6701d1f43b	DocOrg	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+247	3f9f4611-08a9-4cab-884a-ca4278e31363	@SNIndex+244	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	2	0			0	1	0	0	0	0	0	0	1	1	d1380a51-dc70-4499-83dc-db4a0d54aa31	0	0	0	0	0	1	1	1	1	1		0	0
bbba47d5-6ed7-4eed-a230-89e3487f1cf1	SoLineID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+248	3f9f4611-08a9-4cab-884a-ca4278e31363	@SNIndex+244	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	3	0			0	1	0	0	0	0	0	0	1	1	d1380a51-dc70-4499-83dc-db4a0d54aa31	0	0	0	0	0	1	1	1	1	1		0	0
f9b325b5-b73b-49a3-aa26-85e538512c68	TrimLineID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+249	3f9f4611-08a9-4cab-884a-ca4278e31363	@SNIndex+244	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	4	0			0	1	0	0	0	0	0	0	1	1	d1380a51-dc70-4499-83dc-db4a0d54aa31	0	0	0	0	0	1	1	1	1	1		0	0
26fc5cf5-44a6-465e-b408-a7d4bc9bcfe4	ID	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+252	687f094b-7c00-4c00-9c2a-3da548864b7d	@SNIndex+251	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	2a99b63a-07c5-4caa-abb3-a29216488bd9	0	0	0	0	0	1	1	1	1	1		0	0
7d90d71e-49f9-432c-8633-d037f5489c0a	IsDefault	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+253	687f094b-7c00-4c00-9c2a-3da548864b7d	@SNIndex+251	5efeea06-cae7-4cc0-82e9-20a789e4e582	Misc	0	false	1	0	3	0			0	1	0	0	0	0	0	0	1	1	2a99b63a-07c5-4caa-abb3-a29216488bd9	0	0	0	0	0	1	1	1	1	1		0	0
d7396a38-df66-4776-a4d9-d38e41d86e94	Type	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	@SNIndex+254	687f094b-7c00-4c00-9c2a-3da548864b7d	@SNIndex+251	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	4	0			0	1	0	0	0	0	0	0	1	1	2a99b63a-07c5-4caa-abb3-a29216488bd9	0	0	0	0	0	1	1	1	1	1		0	0
64c2a57c-cf4b-420c-a635-34c21f79ca06	d5f38b6f-bd81-4f81-83c7-f44bc3018259
64c2a57c-cf4b-420c-a635-34c21f79ca06	2402fd32-810a-4130-811d-f1e6183a5a26
64c2a57c-cf4b-420c-a635-34c21f79ca06	fe8dc9a2-365d-41c0-8f48-c02abb016910
64c2a57c-cf4b-420c-a635-34c21f79ca06	c901c367-9f35-425c-812e-9a9966cb21a3
64c2a57c-cf4b-420c-a635-34c21f79ca06	1c5ab6f3-ecaf-4a36-9a4b-184a5527a650
64c2a57c-cf4b-420c-a635-34c21f79ca06	eca02186-a272-4ed5-802e-d7a2d663d6d1
2bdc1066-4a27-4cc8-b647-095a82efa0b1	CreateBillNoRule	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+1	00000000-0000-0000-0000-000000000000	b22b3b9b-9c0f-4eab-b5f9-49d948863585	@SNIndex+0	7	UFIDA.U9.Cust.GS.FT.BillNoRuleBP.CreateBillNoRule			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
eac9be42-268b-47df-b1ed-33792b05d6c2	GetBillNoRuleIStrue	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+7	00000000-0000-0000-0000-000000000000	b22b3b9b-9c0f-4eab-b5f9-49d948863585	@SNIndex+0	7	UFIDA.U9.Cust.GS.FT.BillNoRuleBP.GetBillNoRuleIStrue			UFIDA.UBF.MD.Business.Operation						1	0	0	2	5efeea06-cae7-4cc0-82e9-20a789e4e582					
5302afe4-efcf-4cb3-af22-24ffbc23ed46	GetEnumName	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+10	00000000-0000-0000-0000-000000000000	b22b3b9b-9c0f-4eab-b5f9-49d948863585	@SNIndex+0	7	UFIDA.U9.Cust.GS.FT.BillNoRuleBP.GetEnumName			UFIDA.UBF.MD.Business.Operation						1	0	0	2	3d174255-fd12-47f7-8844-3b5e4fae9e8c					
ef187d73-1ed7-495c-817b-2111ac9a1141	DeleteBillNo	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+13	00000000-0000-0000-0000-000000000000	b22b3b9b-9c0f-4eab-b5f9-49d948863585	@SNIndex+0	7	UFIDA.U9.Cust.GS.FT.BillNoRuleBP.DeleteBillNo			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
e7c44e69-b39e-46e5-a271-ae69d119df13	GetIsRepeatBillNoRule	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+15	00000000-0000-0000-0000-000000000000	b22b3b9b-9c0f-4eab-b5f9-49d948863585	@SNIndex+0	7	UFIDA.U9.Cust.GS.FT.BillNoRuleBP.GetIsRepeatBillNoRule			UFIDA.UBF.MD.Business.Operation						1	0	0	2	5efeea06-cae7-4cc0-82e9-20a789e4e582					
45700b83-aaea-4282-b58a-8f8f58007a7c	IsDeleteBillNo	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+20	00000000-0000-0000-0000-000000000000	b22b3b9b-9c0f-4eab-b5f9-49d948863585	@SNIndex+0	7	UFIDA.U9.Cust.GS.FT.BillNoRuleBP.IsDeleteBillNo			UFIDA.UBF.MD.Business.Operation						1	0	0	0	3d174255-fd12-47f7-8844-3b5e4fae9e8c					
09d51136-037a-487b-8fcd-5f2b3f7232d3	CreateSalesMan	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+23	00000000-0000-0000-0000-000000000000	0e7cbc6a-62f8-48ef-8227-a5a4c3e82252	@SNIndex+22	7	UFIDA.U9.Cust.GS.FT.SalesManBP.CreateSalesMan			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
fa9e31c9-4dcb-4a88-a239-9e267535b4dd	GetSalesMan	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+25	00000000-0000-0000-0000-000000000000	0e7cbc6a-62f8-48ef-8227-a5a4c3e82252	@SNIndex+22	7	UFIDA.U9.Cust.GS.FT.SalesManBP.GetSalesMan			UFIDA.UBF.MD.Business.Operation						1	0	0	2	c8efc786-ed7a-497e-b932-1efb17d6bdf2					
db43296a-1425-4f20-ac18-3175845c24f1	SynergyStatusBP	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+28	00000000-0000-0000-0000-000000000000	e707e8a7-cea0-41f1-926c-180ff4d544a3	@SNIndex+27	7	UFIDA.U9.Cust.GS.FT.SynergyStatusBP.SynergyStatusBP			UFIDA.UBF.MD.Business.Operation						1	0	0	0	378d45b4-375d-4b5d-8748-abc9575c26b3					
404f4abd-c104-4ed6-b707-5106f3507c28	StateOperation	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+35	00000000-0000-0000-0000-000000000000	abeb5dad-996f-4634-a77c-dc6106b611f5	@SNIndex+34	7	UFIDA.U9.Cust.GS.FT.SoOrderSaleBP.StateOperation			UFIDA.UBF.MD.Business.Operation						1	0	0	2	5efeea06-cae7-4cc0-82e9-20a789e4e582					
011d2e36-2b72-48d5-9ead-7e6510e48b64	CreateSoOrderSale	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+39	00000000-0000-0000-0000-000000000000	abeb5dad-996f-4634-a77c-dc6106b611f5	@SNIndex+34	7	UFIDA.U9.Cust.GS.FT.SoOrderSaleBP.CreateSoOrderSale			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
44f1d7ee-e1f8-4a61-8bfd-3c66b2941b31	CostForcastFromSo	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+42	00000000-0000-0000-0000-000000000000	b8620a5b-290b-487d-9ab5-a51790519fc7	@SNIndex+41	7	UFIDA.U9.Cust.GS.FT.CostForcastBP.CostForcastFromSo			UFIDA.UBF.MD.Business.Operation						1	0	0	0	d7c6031e-d3fe-41aa-a397-5edd86c10cae					
ef0cdd52-6f45-477c-ba59-eec7f00a8044	CostForcastFromShip	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+46	00000000-0000-0000-0000-000000000000	b8620a5b-290b-487d-9ab5-a51790519fc7	@SNIndex+41	7	UFIDA.U9.Cust.GS.FT.CostForcastBP.CostForcastFromShip			UFIDA.UBF.MD.Business.Operation						1	0	0	0	d7c6031e-d3fe-41aa-a397-5edd86c10cae					
ea0eb477-7ee4-44cf-8042-3da684910c61	OrderBomHeadDTO	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+51	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	2	UFIDA.U9.Cust.GS.FT.SoBP.OrderBomHeadDTO															1	0		
957027a3-b371-4227-8cce-b5eabb338642	ReturnDiscountDTO	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+72	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	2	UFIDA.U9.Cust.GS.FT.SoBP.ReturnDiscountDTO															1	0		
0993072c-e025-42ae-a39f-e66de11075a5	InDiscountDTO	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+81	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	2	UFIDA.U9.Cust.GS.FT.SoBP.InDiscountDTO															1	0		
e9395e60-2edd-451f-938e-be661ffbf021	GetBomMaster	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+87	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.GetBomMaster			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
2154a924-ccd2-4958-9d7b-d18163fbe348	ModifyBomSate	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+89	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.ModifyBomSate			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
3755ab22-2e4a-43f4-8477-eafc0ffe8f23	ModifySOPrices	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+92	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.ModifySOPrices			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
c334e2ad-83f0-44e4-83e1-8dd3c6b6b5e7	GetDiscount	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+97	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.GetDiscount			UFIDA.UBF.MD.Business.Operation						1	0	0	2	957027a3-b371-4227-8cce-b5eabb338642					
d48c9edf-ba52-4e12-9380-43009156b2a4	CreateOrderCost	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+99	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.CreateOrderCost			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
cac7d121-e703-4ccd-ac5c-5183c0ef9bfd	DeleteOrderCostFee	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+102	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.DeleteOrderCostFee			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
87283292-3fd0-44ce-aa6a-028b724f1c3a	CreateProject	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+104	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.CreateProject			UFIDA.UBF.MD.Business.Operation						1	0	0	0	7bc6294b-1a35-4e37-acfe-5abc5602f12f					
3a49af72-43f1-4f51-b168-8171ea780958	ModitySoLineProjectCode	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+107	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.ModitySoLineProjectCode			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
105bbbb6-696b-461d-9cee-9064d07058d4	GetSupplierMode	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+110	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.GetSupplierMode			UFIDA.UBF.MD.Business.Operation						1	0	0	2	3d174255-fd12-47f7-8844-3b5e4fae9e8c					
af218f9a-591c-49e3-9609-899a02d1f5e1	GetSOBCurrency	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+112	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.GetSOBCurrency			UFIDA.UBF.MD.Business.Operation						1	0	0	2	63a5eea1-e714-4dc9-8fc6-4aedd29d678e					
1864aaa3-7e57-4ed2-b6ed-50e08a73d3c8	ModitySoFee	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+114	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.ModitySoFee			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
84267a4f-088e-4654-958f-c2b324c0bb35	ModifyDiscount_Brokerage	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+116	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.ModifyDiscount_Brokerage			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
2a385504-dd82-4037-8e78-5d4d2db723f6	GetIsProject	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+119	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.GetIsProject			UFIDA.UBF.MD.Business.Operation						1	0	0	2	ba391065-6c27-4c82-acc8-b52b1c93a910					
dbb1f011-3efe-46a5-86d0-8dc01c71bbd1	GetOrderOrgByCustomerBP	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+121	00000000-0000-0000-0000-000000000000	55653951-51c5-4e56-aa2a-48482b1c8fb6	@SNIndex+50	7	UFIDA.U9.Cust.GS.FT.SoBP.GetOrderOrgByCustomerBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	e0d38a95-78f7-4237-ad89-7bdbe75b88b1					
c942057a-77f6-42c5-814b-709613f259f1	DeleteSoLineBom	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+124	00000000-0000-0000-0000-000000000000	80c8d0b1-193b-4108-bb4e-28ddf38f1c78	@SNIndex+123	7	UFIDA.U9.Cust.GS.FT.SoBomBP.DeleteSoLineBom			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
8886bf75-6444-499b-ba45-1417c4b52d18	UpDownLineBom	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+126	00000000-0000-0000-0000-000000000000	80c8d0b1-193b-4108-bb4e-28ddf38f1c78	@SNIndex+123	7	UFIDA.U9.Cust.GS.FT.SoBomBP.UpDownLineBom			UFIDA.UBF.MD.Business.Operation						1	0	0	0	8534579a-99c4-4301-8052-09db02154460					
3f3d74ba-e95f-4b6e-86ff-ac46e15bf94d	CreateSOBomBP	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+130	00000000-0000-0000-0000-000000000000	80c8d0b1-193b-4108-bb4e-28ddf38f1c78	@SNIndex+123	7	UFIDA.U9.Cust.GS.FT.SoBomBP.CreateSOBomBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	5efeea06-cae7-4cc0-82e9-20a789e4e582					
42373500-3a90-4257-a009-85f40ed22223	ConfirmSuItemBP	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+132	00000000-0000-0000-0000-000000000000	80c8d0b1-193b-4108-bb4e-28ddf38f1c78	@SNIndex+123	7	UFIDA.U9.Cust.GS.FT.SoBomBP.ConfirmSuItemBP			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
81e84f53-67c0-40e9-9b1a-8b1c16504bf8	SOBomAddOrRemoveBP	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+136	00000000-0000-0000-0000-000000000000	80c8d0b1-193b-4108-bb4e-28ddf38f1c78	@SNIndex+123	7	UFIDA.U9.Cust.GS.FT.SoBomBP.SOBomAddOrRemoveBP			UFIDA.UBF.MD.Business.Operation						1	0	0	0	3d174255-fd12-47f7-8844-3b5e4fae9e8c					
4edfb1ba-8beb-4edc-910f-516fc66af73e	Operation	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+140	00000000-0000-0000-0000-000000000000	80c8d0b1-193b-4108-bb4e-28ddf38f1c78	@SNIndex+123	7	UFIDA.U9.Cust.GS.FT.SoBomBP.Operation			UFIDA.UBF.MD.Business.Operation						1	0	0	2	378d45b4-375d-4b5d-8748-abc9575c26b3					
a2a64c53-7177-4164-95b0-466edf3fee54	GteBrokerage	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+142	00000000-0000-0000-0000-000000000000	233ee3f8-3336-4762-804f-177004c36235	@SNIndex+141	7	UFIDA.U9.Cust.GS.FT.SOLineBrokerageBP.GteBrokerage			UFIDA.UBF.MD.Business.Operation						1	0	0	0	d1e3a301-c4e4-4557-a5d4-225e1846106c					
ca0cfb54-3635-4898-8797-d5988416a707	CreateBrokerage	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+145	00000000-0000-0000-0000-000000000000	233ee3f8-3336-4762-804f-177004c36235	@SNIndex+141	7	UFIDA.U9.Cust.GS.FT.SOLineBrokerageBP.CreateBrokerage			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
49da34cd-1434-4e0a-aa42-cc12743ea6ed	DeleteBrokerage	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+148	00000000-0000-0000-0000-000000000000	233ee3f8-3336-4762-804f-177004c36235	@SNIndex+141	7	UFIDA.U9.Cust.GS.FT.SOLineBrokerageBP.DeleteBrokerage			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
abf342eb-cc1a-42be-a2bd-85073bf9f269	UpDownLineBrokerage	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+153	00000000-0000-0000-0000-000000000000	233ee3f8-3336-4762-804f-177004c36235	@SNIndex+141	7	UFIDA.U9.Cust.GS.FT.SOLineBrokerageBP.UpDownLineBrokerage			UFIDA.UBF.MD.Business.Operation						1	0	0	2	d1de55e1-79f8-43ce-a1cc-1439a954c08d					
cfcc2850-3fa6-4055-8168-f19a2c825906	CreateSOBrokerageBP	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+160	00000000-0000-0000-0000-000000000000	233ee3f8-3336-4762-804f-177004c36235	@SNIndex+141	7	UFIDA.U9.Cust.GS.FT.SOLineBrokerageBP.CreateSOBrokerageBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	5efeea06-cae7-4cc0-82e9-20a789e4e582					
83d3dd81-e22d-4916-b282-bca317986cca	CreateAssessType	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+164	00000000-0000-0000-0000-000000000000	af6bd3a3-a434-4725-9aaa-1d6181756f15	@SNIndex+163	7	UFIDA.U9.Cust.GS.FT.AssessTypeBP.CreateAssessType			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
d419f7d8-1772-4ace-935b-691604c465d4	GetRate	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+167	00000000-0000-0000-0000-000000000000	af6bd3a3-a434-4725-9aaa-1d6181756f15	@SNIndex+163	7	UFIDA.U9.Cust.GS.FT.AssessTypeBP.GetRate			UFIDA.UBF.MD.Business.Operation						1	0	0	2	91031687-94bb-4988-a939-df7bf999ef4f					
0df57750-68fb-437e-9cc3-2aa80ef0fea0	DelectAssessType	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+170	00000000-0000-0000-0000-000000000000	af6bd3a3-a434-4725-9aaa-1d6181756f15	@SNIndex+163	7	UFIDA.U9.Cust.GS.FT.AssessTypeBP.DelectAssessType			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
2fa52d45-b953-4ee4-8c7e-fa84b32fa7e5	UpDownLineAssess	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+172	00000000-0000-0000-0000-000000000000	af6bd3a3-a434-4725-9aaa-1d6181756f15	@SNIndex+163	7	UFIDA.U9.Cust.GS.FT.AssessTypeBP.UpDownLineAssess			UFIDA.UBF.MD.Business.Operation						1	0	0	2	0618e448-ad22-4e61-906e-065551c67267					
cd46d60b-8beb-4134-a004-a16c8db36b51	IsNewGood	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+176	00000000-0000-0000-0000-000000000000	af6bd3a3-a434-4725-9aaa-1d6181756f15	@SNIndex+163	7	UFIDA.U9.Cust.GS.FT.AssessTypeBP.IsNewGood			UFIDA.UBF.MD.Business.Operation						1	0	0	2	3d174255-fd12-47f7-8844-3b5e4fae9e8c					
abec8a45-9e24-4432-a89a-667b39f2f075	GetOrderCancel	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+179	00000000-0000-0000-0000-000000000000	354f55de-d0de-4e80-bf10-408b1e6ac7e4	@SNIndex+178	7	UFIDA.U9.Cust.GS.FT.OrderCancelBP.GetOrderCancel			UFIDA.UBF.MD.Business.Operation						1	0	0	2	7487ff78-ca6f-4c38-8be3-632d46a22a20					
72edef31-5033-417d-bca3-55199d0994f6	ModityOrderCancelQty	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+182	00000000-0000-0000-0000-000000000000	354f55de-d0de-4e80-bf10-408b1e6ac7e4	@SNIndex+178	7	UFIDA.U9.Cust.GS.FT.OrderCancelBP.ModityOrderCancelQty			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
5f9c047a-b2c4-4d9a-b28b-17b011203c6f	SelectSOLine	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+187	00000000-0000-0000-0000-000000000000	9dd1c05e-f040-4abf-929a-04f4802aca30	@SNIndex+186	7	UFIDA.U9.Cust.GS.FT.SelectSOLineForShipBP.SelectSOLine			UFIDA.UBF.MD.Business.Operation						1	0	0	2	be67ce20-eb29-4e41-8970-c995dd3bb129					
b765ecb1-582e-4b4e-9ce3-7ff47d0c3040	CreatShipPlan	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+202	00000000-0000-0000-0000-000000000000	3f19dea0-4e75-4537-b16b-768c0b306a30	@SNIndex+201	7	UFIDA.U9.Cust.GS.FT.CreateShipPlanBP.CreatShipPlan			UFIDA.UBF.MD.Business.Operation						1	0	0	0	21dd726e-3aed-4dcc-a596-99706e21ace4					
16d85be8-eec5-45b5-ac12-357e92624e0f	ShipPlanClose	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+205	00000000-0000-0000-0000-000000000000	cb5413cf-ac4a-484a-8a6c-7c6a9d761f6e	@SNIndex+204	7	UFIDA.U9.Cust.GS.FT.OperateShipPlanBP.ShipPlanClose			UFIDA.UBF.MD.Business.Operation						1	0	0	0	d7c6031e-d3fe-41aa-a397-5edd86c10cae					
b7431751-e29f-415d-9b82-562b33da1e79	GetShipPlanDoc	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+208	00000000-0000-0000-0000-000000000000	cb5413cf-ac4a-484a-8a6c-7c6a9d761f6e	@SNIndex+204	7	UFIDA.U9.Cust.GS.FT.OperateShipPlanBP.GetShipPlanDoc			UFIDA.UBF.MD.Business.Operation						1	0	0	2	f5e9fb86-8a7e-444a-a123-34c8f229b362					
f650c473-c992-4a37-8d69-411be5e90262	AllocationBillNo	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+212	00000000-0000-0000-0000-000000000000	cb5413cf-ac4a-484a-8a6c-7c6a9d761f6e	@SNIndex+204	7	UFIDA.U9.Cust.GS.FT.OperateShipPlanBP.AllocationBillNo			UFIDA.UBF.MD.Business.Operation						1	0	0	0	d7c6031e-d3fe-41aa-a397-5edd86c10cae					
31ffc7e5-5d32-4a0c-975c-20449aab2754	ShipFeeGetTaxBySupplier	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+216	00000000-0000-0000-0000-000000000000	cb5413cf-ac4a-484a-8a6c-7c6a9d761f6e	@SNIndex+204	7	UFIDA.U9.Cust.GS.FT.OperateShipPlanBP.ShipFeeGetTaxBySupplier			UFIDA.UBF.MD.Business.Operation						1	0	0	2	b0ca7a01-ab21-42ba-a37b-0e43128f8c52					
776847de-056c-4ed8-b15b-d644c2bd9ea9	FTDocStatusUpdate	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+220	00000000-0000-0000-0000-000000000000	441c24d2-f406-4249-b92b-5beeed595101	@SNIndex+219	7	UFIDA.U9.Cust.GS.FT.DocStatusUpdateBP.FTDocStatusUpdate			UFIDA.UBF.MD.Business.Operation						1	0	0	0	5efeea06-cae7-4cc0-82e9-20a789e4e582					
9db0e78d-b7ea-477b-8163-89ed1eabc321	GetOrderBomChangeHead	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+226	00000000-0000-0000-0000-000000000000	8ad7cb38-47e2-452b-b388-8c1cd7d95790	@SNIndex+225	7	UFIDA.U9.Cust.GS.FT.OrderBomChangeBP.GetOrderBomChangeHead			UFIDA.UBF.MD.Business.Operation						1	0	0	2	7488b1eb-526f-45b9-864f-94b820db2c56					
e82a7b62-e159-49c5-b99f-e668b2d52b06	GetOrderBom	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+228	00000000-0000-0000-0000-000000000000	8ad7cb38-47e2-452b-b388-8c1cd7d95790	@SNIndex+225	7	UFIDA.U9.Cust.GS.FT.OrderBomChangeBP.GetOrderBom			UFIDA.UBF.MD.Business.Operation						1	0	0	2	e3777424-8fb4-41dc-adbe-949a5c204576					
692f656c-10e1-43c1-b2ac-fc0d877b4753	StateOperation	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+231	00000000-0000-0000-0000-000000000000	8ad7cb38-47e2-452b-b388-8c1cd7d95790	@SNIndex+225	7	UFIDA.U9.Cust.GS.FT.OrderBomChangeBP.StateOperation			UFIDA.UBF.MD.Business.Operation						1	0	0	0	378d45b4-375d-4b5d-8748-abc9575c26b3					
baa0d283-d3ca-4b38-abd2-b76031dbd700	SynergyFind	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+236	00000000-0000-0000-0000-000000000000	6b8f53a7-f90c-40aa-9653-48f86520cd72	@SNIndex+235	7	UFIDA.U9.Cust.GS.FT.SynergyFindBP.SynergyFind			UFIDA.UBF.MD.Business.Operation						1	0	0	0	c7b42602-6d91-478d-8ec1-8a8dc965e2f9					
1556d09b-e703-4d9a-b360-f4c6d537abc9	GetTrimInfo	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+239	00000000-0000-0000-0000-000000000000	6b8f53a7-f90c-40aa-9653-48f86520cd72	@SNIndex+235	7	UFIDA.U9.Cust.GS.FT.SynergyFindBP.GetTrimInfo			UFIDA.UBF.MD.Business.Operation						1	0	0	2	c7b42602-6d91-478d-8ec1-8a8dc965e2f9					
3f9f4611-08a9-4cab-884a-ca4278e31363	SynergySplit	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+244	00000000-0000-0000-0000-000000000000	a147bc2e-a278-49f4-9a25-f3cb024f25a5	@SNIndex+243	7	UFIDA.U9.Cust.GS.FT.SynergySplitBP.SynergySplit			UFIDA.UBF.MD.Business.Operation						1	0	0	0	378d45b4-375d-4b5d-8748-abc9575c26b3					
687f094b-7c00-4c00-9c2a-3da548864b7d	GetCurrencyBP	Administrator	2015-05-12T08:58:39	Administrator	2015-05-12T16:14:55	@SNIndex+251	00000000-0000-0000-0000-000000000000	4e1db45e-f9af-4a8f-a8b3-42c6c704fa2a	@SNIndex+250	7	UFIDA.U9.Cust.GS.FT.FTPubBP.GetCurrencyBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	a4ccebd1-29c4-4d80-851d-35f7ffdf0e84					
@SNIndex+0	BP	BillNoRuleBP	b22b3b9b-9c0f-4eab-b5f9-49d948863585	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+22	BP	SalesManBP	0e7cbc6a-62f8-48ef-8227-a5a4c3e82252	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+27	BP	SynergyStatusBP	e707e8a7-cea0-41f1-926c-180ff4d544a3	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+34	BP	SoOrderSaleBP	abeb5dad-996f-4634-a77c-dc6106b611f5	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+41	BP	CostForcastBP	b8620a5b-290b-487d-9ab5-a51790519fc7	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+50	BP	SoBP	55653951-51c5-4e56-aa2a-48482b1c8fb6	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+123	BP	SoBomBP	80c8d0b1-193b-4108-bb4e-28ddf38f1c78	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+141	BP	SOLineBrokerageBP	233ee3f8-3336-4762-804f-177004c36235	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+163	BP	AssessTypeBP	af6bd3a3-a434-4725-9aaa-1d6181756f15	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+178	BP	OrderCancelBP	354f55de-d0de-4e80-bf10-408b1e6ac7e4	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+186	BP	SelectSOLineForShipBP	9dd1c05e-f040-4abf-929a-04f4802aca30	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+201	BP	CreateShipPlanBP	3f19dea0-4e75-4537-b16b-768c0b306a30	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+204	BP	OperateShipPlanBP	cb5413cf-ac4a-484a-8a6c-7c6a9d761f6e	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+219	BP	DocStatusUpdateBP	441c24d2-f406-4249-b92b-5beeed595101	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+225	BP	OrderBomChangeBP	8ad7cb38-47e2-452b-b388-8c1cd7d95790	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+235	BP	SynergyFindBP	6b8f53a7-f90c-40aa-9653-48f86520cd72	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+243	BP	SynergySplitBP	a147bc2e-a278-49f4-9a25-f3cb024f25a5	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
@SNIndex+250	BP	FTPubBP	4e1db45e-f9af-4a8f-a8b3-42c6c704fa2a	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	2015-05-12T08:58:39			64c2a57c-cf4b-420c-a635-34c21f79ca06	2015-05-12T08:58:39
13948a4f-efe9-4d93-822a-9b098a72a3dc	OrderBomHeadDTO_b8868c19-574b-463a-8b1f-68f4d2ff32ae_ItemCategory	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	ea0eb477-7ee4-44cf-8042-3da684910c61	7fbc5ded-e837-4545-b922-ea2e14162f42	b8868c19-574b-463a-8b1f-68f4d2ff32ae	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
d407e797-5e04-43d6-be8e-beed7b4e4843	OrderBomHeadDTO_5e849108-f1a0-461a-9e3f-07f61e50005d_Operators	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	ea0eb477-7ee4-44cf-8042-3da684910c61	198b0f81-207e-4707-8a8c-e0475b7674bd	5e849108-f1a0-461a-9e3f-07f61e50005d	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
ffef1d56-1d0c-40a3-9797-630b7a9df9f6	OrderBomHeadDTO_d4536894-9d2b-40e8-92d7-97a8be7d22ad_SOLine	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	ea0eb477-7ee4-44cf-8042-3da684910c61	c9b1049e-d8a4-429a-b35a-8fd6a3e47add	d4536894-9d2b-40e8-92d7-97a8be7d22ad	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
502fb3f0-fced-41c2-a284-cea07a93908b	OrderBomHeadDTO_671b7f24-2923-455e-bd42-cd617d8c67a3_SO	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	ea0eb477-7ee4-44cf-8042-3da684910c61	02ee91b6-8a7d-49b2-b4ee-8582b8047e42	671b7f24-2923-455e-bd42-cd617d8c67a3	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
dd79e062-2876-4905-b5fe-ec627de74239	OrderBomHeadDTO_70a9e720-e0f9-4c51-be9f-8f733641b934_UOM	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	ea0eb477-7ee4-44cf-8042-3da684910c61	ff454e91-0d57-445e-aef2-03cedea46843	70a9e720-e0f9-4c51-be9f-8f733641b934	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
ecf4189c-a45d-4cf5-833c-3abd2d9a680a	OrderBomHeadDTO_aab7456e-d50c-45f2-8040-8ee16527b078_UOM	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	ea0eb477-7ee4-44cf-8042-3da684910c61	ff454e91-0d57-445e-aef2-03cedea46843	aab7456e-d50c-45f2-8040-8ee16527b078	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
f7e6e325-4e15-48a3-9cd6-606a52e9147a	OrderBomHeadDTO_271afaae-d6a2-45ff-b502-39b62c99709b_ItemMaster	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	ea0eb477-7ee4-44cf-8042-3da684910c61	636d3e47-48aa-47fc-aca4-e6322bce775b	271afaae-d6a2-45ff-b502-39b62c99709b	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
37c183d1-135e-4db4-9b90-a79b785a1ca8	OrderBomHeadDTO_7b74c09c-47ec-4543-8c65-20ba4f504c44_ItemMaster	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	ea0eb477-7ee4-44cf-8042-3da684910c61	636d3e47-48aa-47fc-aca4-e6322bce775b	7b74c09c-47ec-4543-8c65-20ba4f504c44	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
bff11a62-27a3-4573-9a70-51bd19a05a9f	OrderBomHeadDTO_83746ea7-b91f-4c74-9477-439f8c537475_BOMMaster	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	ea0eb477-7ee4-44cf-8042-3da684910c61	d7a43975-7b55-4181-bb00-055c7910746e	83746ea7-b91f-4c74-9477-439f8c537475	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
8da5c256-2310-4f24-9d03-1cc2236c42db	OrderBomHeadDTO_3feba1bb-3705-4a7e-95cc-04a5e82b385f_BOMComponent	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	ea0eb477-7ee4-44cf-8042-3da684910c61	e32f71ef-e407-4ca9-9ff3-740dcb63e97c	3feba1bb-3705-4a7e-95cc-04a5e82b385f	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
a0053a9f-a0fd-438d-aa72-fa42a13b7cc4	ReturnDiscountDTO_2b5a6699-47d0-402c-af9c-ce1f90806aae_Currency	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	957027a3-b371-4227-8cce-b5eabb338642	73536b96-4dce-4512-b5ef-97e90dc01cbb	2b5a6699-47d0-402c-af9c-ce1f90806aae	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
c3f6e44d-09ab-46e0-99bf-95cf460bd21f	GetDiscountDTO_6f78fd3d-a226-4046-a6b1-c86197dcc7f6_Customer	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	0993072c-e025-42ae-a39f-e66de11075a5	8508f308-9d66-4b1d-abf4-e28dab8e926d	6f78fd3d-a226-4046-a6b1-c86197dcc7f6	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
3e222b39-6566-42a7-80dc-695e867dae8a	GetDiscountDTO_05ad30c6-d2c1-4ea7-b5a8-01ebc229b6f8_ItemMaster	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	0993072c-e025-42ae-a39f-e66de11075a5	636d3e47-48aa-47fc-aca4-e6322bce775b	05ad30c6-d2c1-4ea7-b5a8-01ebc229b6f8	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
9d2fa9b5-866c-4f10-9375-29901946cbf3	GetDiscountDTO_dacdd3bf-c304-4cba-b34b-10c85b5f6559_Currency	Administrator	2015-05-12T08:58:39		2015-05-12T08:58:39	0993072c-e025-42ae-a39f-e66de11075a5	73536b96-4dce-4512-b5ef-97e90dc01cbb	dacdd3bf-c304-4cba-b34b-10c85b5f6559	00000000-0000-0000-0000-000000000000	1	0	0	0	0	1	0	0	1
FTBP	64c2a57c-cf4b-420c-a635-34c21f79ca06	UFIDA.U9.Cust.GS.FT.FTBP	Administrator	BP	2015-05-12T08:58:39		2015-05-12T08:58:39
