{9CC14AC0-AD29-47f6-8711-C5047938016E}
BaseFile|11
UBF_MD_StereotypeValue|36|35
Name, Value, StereotypeUid, StereotypeOwnerUid, ComponentId, StereotypeOrdinal
Name, StereotypeUid, StereotypeOwnerUid, StereotypeOrdinal
UBF_MD_Stereotype|36|35
ID, Name, Template, Classify, OwnerId, OwnerType, ComponentId, Ordinal
ID, OwnerId
UBF_MD_Attribute|36|95
ID, Name, CreateOp, CreateTime, ModifyOp, ModifyTime, Local_ID, MD_Class_ID, Local_Class_ID, DataTypeID, GroupName, IsCollection, DefaultValue, Length, Precision, Sequence, Scale, MaxValue, MinValue, IsKey, IsNullable, IsReadOnly, Visibility, IsCalculation, IsGlobalization, IsSystem, IsBusinessKey, IsQueryAttribute, IsForAsso, GroupID, IsModifyControl, IsDynamic, IsImpressible, IsInCache, IsKeySerializable, IsColumnDefine, IsFilterDefine, IsSortDefine, IsDefaultColumn, IsEntityData, DefaultColumnName, DataTypeFlag,ForOBAImport

UBF_MD_Import|96|99
Source_ID, Imported_ID

UBF_MD_EntityIndex|100|99
ID, Name, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, IsUnique, IsCluster, EntityUID, EntityFullName

UBF_MD_Class|100|117
ID, Name, CreateOp, CreateTime, ModifyOp, ModifyTime, Local_ID, MD_ParentClass_ID, MD_Component_ID, Local_Component_ID, ClassType, FullName, IsMain, IsAbstract, Discriminator, InheritanceMapKind, IsModifyControl, HasImpressibleAttribute, IsInCache, DefaultTableName, IsAuthority, IsDefault, IsService, TransactionType, ReturnTypeID, IsExtend, IsQueryDTO, IsPersistence, IsPkClustered,ForOBAImport

UBF_MD_Component|118|122
Local_ID, Kind, Name, ID, AssemblyName, CreateOp, ModifyTime, Version, ModifyOp, MD_Module_ID, CreateTime

UBF_MD_Association|123|122
ID, Name, CreateOp, CreateTime, ModifyOp, ModifyTime, Parent_Class_ID, Child_Class_ID, Parent_Attribute_ID, Child_Attribute_ID, ParentCardinality, ChildCardinality, Kind, IsCascadeDelete, IsCascadeUpdate, IsEnableCascadeValidation, CascadeDeleteRule, CascadeUpdateRule, IsCreateFK

UBF_MD_IndexAttribute|123|122
ID, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, EntityIndex, AttributeUID, AttributeName, ColumnName, DataTypeFullName, DataTypeUID, IsEntity, IsCollection, AttributeFullName, Sequence, IsAscend

UBF_MD_IndexIncludeAttribute|123|122
ID, CreatedBy, CreatedOn, ModifiedBy, ModifiedOn, EntityIndex, AttributeUID, AttributeName, ColumnName, DataTypeFullName, DataTypeUID, IsEntity, IsCollection, AttributeFullName, Sequence, IsAscend

UBF_MD_Project|123|123
Name, ID, AssemblyName, CreateOp, ComponentType, ModifyTime, ModifyOp, CreateTime

a7851d1e-247c-4610-8af8-06cd6f8e785a	EntityKey	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+2	ed0b96f9-6d26-4704-b6e8-5330f0838cad	@SNIndex+1	0cb18012-2f76-4a47-86bb-52fa04474216	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	dd9a55ef-faf4-4d53-85c2-0e50797aa51f	0	0	0	0	0	1	1	1	1	1		1	0
89cb6fa6-e895-4dbf-be39-c85cab342709	Type	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+3	ed0b96f9-6d26-4704-b6e8-5330f0838cad	@SNIndex+1	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	dd9a55ef-faf4-4d53-85c2-0e50797aa51f	0	0	0	0	0	1	1	1	1	1		0	0
072e557f-d5ad-40bc-aa00-adf0cffd0231	POOrgCode	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+5	3441f776-c9de-4307-8962-7ebb1de5d5c6	@SNIndex+4	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	ee918d29-1a4d-4dea-86cd-32c2553d775e	0	0	0	0	0	1	1	1	1	1		0	0
fb6eb7d7-0d86-472a-ab08-63629b6c51ff	SrcOrg	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+6	3441f776-c9de-4307-8962-7ebb1de5d5c6	@SNIndex+4	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	1	0			0	1	0	0	0	0	0	0	1	1	ee918d29-1a4d-4dea-86cd-32c2553d775e	0	0	0	0	0	1	1	1	1	1		0	0
80b96ed8-87d2-429d-9cb3-3700c810a16c	Supplier_Code	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+7	3441f776-c9de-4307-8962-7ebb1de5d5c6	@SNIndex+4	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	2	0			0	1	0	0	0	0	0	0	1	1	ee918d29-1a4d-4dea-86cd-32c2553d775e	0	0	0	0	0	1	1	1	1	1		0	0
355ebc1f-04c6-4d01-a910-001a9d5e517d	PODocNoFrom	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+8	3441f776-c9de-4307-8962-7ebb1de5d5c6	@SNIndex+4	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	3	0			0	1	0	0	0	0	0	0	1	1	ee918d29-1a4d-4dea-86cd-32c2553d775e	0	0	0	0	0	1	1	1	1	1		0	0
9dad0445-05c6-405a-b040-d6d13f773a57	PODocNoTo	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+9	3441f776-c9de-4307-8962-7ebb1de5d5c6	@SNIndex+4	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	4	0			0	1	0	0	0	0	0	0	1	1	ee918d29-1a4d-4dea-86cd-32c2553d775e	0	0	0	0	0	1	1	1	1	1		0	0
95fec25f-d850-4caa-9a83-5157fbee4204	BusDateFrom	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+10	3441f776-c9de-4307-8962-7ebb1de5d5c6	@SNIndex+4	c9e6bc50-2e39-4f27-9519-da0c7859d37e	Misc	0		10	0	5	0			0	1	0	0	0	0	0	0	1	1	ee918d29-1a4d-4dea-86cd-32c2553d775e	0	0	0	0	0	1	1	1	1	1		0	0
f63ae46b-5308-4cf2-8877-2f1c6d2c0672	BusDateTo	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+11	3441f776-c9de-4307-8962-7ebb1de5d5c6	@SNIndex+4	c9e6bc50-2e39-4f27-9519-da0c7859d37e	Misc	0		10	0	6	0			0	1	0	0	0	0	0	0	1	1	ee918d29-1a4d-4dea-86cd-32c2553d775e	0	0	0	0	0	1	1	1	1	1		0	0
57ed4821-449e-475e-b9d2-cc80d4feded8	Currency	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+12	3441f776-c9de-4307-8962-7ebb1de5d5c6	@SNIndex+4	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	7	0			0	1	0	0	0	0	0	0	1	1	ee918d29-1a4d-4dea-86cd-32c2553d775e	0	0	0	0	0	1	1	1	1	1		0	0
27bc3b27-f3a7-46b9-80fc-19b1ed3061a6	Buyer_Code	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+13	3441f776-c9de-4307-8962-7ebb1de5d5c6	@SNIndex+4	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	8	0			0	1	0	0	0	0	0	0	1	1	ee918d29-1a4d-4dea-86cd-32c2553d775e	0	0	0	0	0	1	1	1	1	1		0	0
77e7fa18-cfb7-4cbe-91d5-62520713148d	Dept_Code	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+14	3441f776-c9de-4307-8962-7ebb1de5d5c6	@SNIndex+4	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	9	0			0	1	0	0	0	0	0	0	1	1	ee918d29-1a4d-4dea-86cd-32c2553d775e	0	0	0	0	0	1	1	1	1	1		0	0
3168a844-f0d9-4d7c-9661-efb7db20eed8	PrePaymentHeadDTOs	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+16	a4b1c4a3-fc88-443b-966a-f60731177671	@SNIndex+15	09cb3395-30af-4cd8-a3bc-b646d7aa7eef	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	3fbd4723-75ad-4192-944f-f4ed29003a3a	0	0	0	0	0	1	1	1	1	1		4	0
b531e71f-8950-4d12-b215-2029ef941e20	PreDeductionRegisterDTOs	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+18	4ebdf7ef-2cd0-4e91-891a-f69548177b63	@SNIndex+17	c94697a2-4582-44fc-a522-d4ef0c750062	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	615ae42d-346f-4fc5-85b8-7ad2287b429c	0	0	0	0	0	1	1	1	1	1		4	0
a08f922b-da84-424c-92e6-0a7bba58e1e9	EntityKeyList	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+20	76d1485f-fb65-440a-8910-52ed4718a4aa	@SNIndex+19	0cb18012-2f76-4a47-86bb-52fa04474216	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	9a72e0cb-52c4-40ae-8e56-8e2e83ea428c	0	0	0	0	0	1	1	1	1	1		4	0
7a954252-a3eb-4854-ae85-2db1b7f94ae4	Type	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+21	76d1485f-fb65-440a-8910-52ed4718a4aa	@SNIndex+19	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	9a72e0cb-52c4-40ae-8e56-8e2e83ea428c	0	0	0	0	0	1	1	1	1	1		0	0
71421ec1-a40f-4a95-954e-36a993587b2b	IsCancel	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+22	76d1485f-fb65-440a-8910-52ed4718a4aa	@SNIndex+19	5efeea06-cae7-4cc0-82e9-20a789e4e582	Misc	0	false	1	0	2	0			0	1	0	0	0	0	0	0	1	1	9a72e0cb-52c4-40ae-8e56-8e2e83ea428c	0	0	0	0	0	1	1	1	1	1		0	0
fac4aa76-f7da-4210-a802-0e0c56daebb7	DocType	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+24	9b7287a7-2247-4c5d-a418-f0c0376c30b2	@SNIndex+23	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	806ae97e-6a46-4bbe-9c3d-427408a72718	0	0	0	0	0	1	1	1	1	1		0	0
d94434e3-dceb-48a2-9c65-da8f906fed30	PrePaymentHeadDTOs	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+26	8273c1c3-997a-48f2-b07e-f7440589fc9d	@SNIndex+25	09cb3395-30af-4cd8-a3bc-b646d7aa7eef	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	077ea0ba-0103-4766-a3bc-9e19bfb1208f	0	0	0	0	0	1	1	1	1	1		4	0
3b984ca3-8cc6-4771-8c65-3a36055e7a3d	PrePaymentHeadDTOs	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+28	5ce78f42-c07f-462e-b99d-03f4f7b1122a	@SNIndex+27	09cb3395-30af-4cd8-a3bc-b646d7aa7eef	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	eae9504d-5dcb-44dc-8dca-84458f8b8dd9	0	0	0	0	0	1	1	1	1	1		4	0
a93ed448-b9b5-4c6d-8fcf-78935e798f88	EntityKey	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+31	fea09f8e-310b-4152-8aca-87eb8ad0b691	@SNIndex+30	b788c285-41e5-413a-80bf-e0003d03e6eb	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	fec7be3e-58df-4719-be26-3d8fe1108740	0	0	0	0	0	1	1	1	1	1		1	0
e501f693-75d0-49c4-962b-2c0739f26022	DocStatus	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+32	fea09f8e-310b-4152-8aca-87eb8ad0b691	@SNIndex+30	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	fec7be3e-58df-4719-be26-3d8fe1108740	0	0	0	0	0	1	1	1	1	1		0	0
57ecf03e-b57e-4682-bfd3-0a80ba332de2	CalculationDRMoneyDTOs	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+34	d2ec9382-ccc0-4907-b475-5361318fbb58	@SNIndex+33	7f740e9c-6a3d-4c56-92b5-52183fb56a3a	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	90c56fb1-d941-4712-a337-e8b9db1a34fd	0	0	0	0	0	1	1	1	1	1		4	0
7c11ff06-ab46-434d-abc1-a33c02849b3b	Type	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+35	d2ec9382-ccc0-4907-b475-5361318fbb58	@SNIndex+33	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	90c56fb1-d941-4712-a337-e8b9db1a34fd	0	0	0	0	0	1	1	1	1	1		0	0
fb3b0cb5-2342-4aeb-bc73-56ba4be1cc76	DeductionRegisterDTOs	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+37	a8d8e75c-ee20-45df-a90c-b72fd7c2b56b	@SNIndex+36	65fea522-0030-4844-a0f7-5f3a7cc2fd0a	Misc	1		50	5	0	0			0	1	0	0	0	0	0	0	1	1	b0db0281-3217-4e7d-aa1d-6fcdc0fd96f6	0	0	0	0	0	1	1	1	1	1		4	0
57c6ee50-0892-495d-86db-0e4ee9facfae	Org	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+40	b7fab5fc-6ec6-4c68-b908-18ed6afff5eb	@SNIndex+39	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	077a1278-31d6-4875-aa50-dee2f907af57	0	0	0	0	0	1	1	1	1	1		0	0
45e3f585-1560-44e0-aaf6-9a0a7ec761a6	OrgCode	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+41	b7fab5fc-6ec6-4c68-b908-18ed6afff5eb	@SNIndex+39	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	1	0			0	1	0	0	0	0	0	0	1	1	077a1278-31d6-4875-aa50-dee2f907af57	0	0	0	0	0	1	1	1	1	1		0	0
89a48ac7-2bc8-435b-ac3c-df81adb31283	Supplier	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+43	2afa72ba-96df-47db-b8ce-c41b7a090051	@SNIndex+42	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	d766d02c-1a1e-40f6-8bfc-406aae53a0a9	0	0	0	0	0	1	1	1	1	1		0	0
c336198d-c628-45fe-a192-ad4fa2e88659	Customer	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+44	2afa72ba-96df-47db-b8ce-c41b7a090051	@SNIndex+42	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	1	0			0	1	0	0	0	0	0	0	1	1	d766d02c-1a1e-40f6-8bfc-406aae53a0a9	0	0	0	0	0	1	1	1	1	1		0	0
ca336861-37ba-4cc4-9766-f0131ca6cd88	IsDefault	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+45	2afa72ba-96df-47db-b8ce-c41b7a090051	@SNIndex+42	5efeea06-cae7-4cc0-82e9-20a789e4e582	Misc	0	false	1	0	2	0			0	1	0	0	0	0	0	0	1	1	d766d02c-1a1e-40f6-8bfc-406aae53a0a9	0	0	0	0	0	1	1	1	1	1		0	0
63a7803d-bd8d-4e2b-a56f-77e68c8de5cf	InvocieGroup	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+48	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
c008fe1d-4916-42de-a7d0-00427145a5f7	PayOrg	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+49	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	1	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
529b2bf1-fac4-4222-82e8-93172786430c	SrcDocNoFrom	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+50	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	2	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
524dc8d3-8fa9-4e4b-b88b-046c415e4278	SrcDocNoTo	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+51	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	3	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
c3b7942f-9889-4e46-8472-71936e4e0694	PODocNoFrom	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+52	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	4	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
9fb74b5c-d74a-4567-8e0c-d3e7ed0c7eba	PODocNoTo	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+53	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	5	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
d6b75b3f-5163-4b42-9255-4f6247fae6e1	RcvDateFrom	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+54	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	c9e6bc50-2e39-4f27-9519-da0c7859d37e	Misc	0		10	0	6	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
b1eaeab3-6f34-48bd-bb6d-fce69ce1eccd	RcvDateTo	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+55	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	c9e6bc50-2e39-4f27-9519-da0c7859d37e	Misc	0		10	0	7	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
eebfd04e-b934-4d5c-93fc-0334c47f850c	Operators	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+56	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	8	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
341071ff-0a89-4484-a04d-9386c7612e0a	Project	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+57	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	9	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
de8ef282-132e-49e6-8fec-f702d2de3893	Supplier	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+58	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	10	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
0b78337f-fa06-4327-9c0b-5f90458ac282	Currency	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+59	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	11	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
871592e4-7fb7-4211-92fc-e17e6ae45405	Item	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+60	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	12	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
b4d0b476-72dd-43db-913c-31344f74fbfd	ItemCate	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+61	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	13	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
e6b4250b-f2f2-4229-a7bc-7292cdf5c701	Lot	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+62	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	3d174255-fd12-47f7-8844-3b5e4fae9e8c	Misc	0		50	5	14	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
ee3b4ddd-b118-4144-89cb-ec11987bef32	DocumentType	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+63	36f4f620-c2be-4899-95fd-6da9c9b25297	@SNIndex+47	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	15	0			0	1	0	0	0	0	0	0	1	1	1f9c54e7-b917-4438-bb3f-2fe9ea23429d	0	0	0	0	0	1	1	1	1	1		0	0
924c3592-b9e6-418d-a27e-4b1ac43d3e59	EntityKey	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+65	7fad7e0c-02cd-4201-8757-f48de9cd034f	@SNIndex+64	b8b7c637-c225-492c-912f-de8850fed133	Misc	0		50	5	0	0			0	1	0	0	0	0	0	0	1	1	1e7bca0d-3d93-4828-a6bd-3df4f1039844	0	0	0	0	0	1	1	1	1	1		1	0
51a20492-f639-4233-b85c-b90e35ca7364	Type	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+66	7fad7e0c-02cd-4201-8757-f48de9cd034f	@SNIndex+64	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	1e7bca0d-3d93-4828-a6bd-3df4f1039844	0	0	0	0	0	1	1	1	1	1		0	0
a1a0c04e-cad3-4887-a5fa-231ba7858f8e	Type	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+69	ef7f65ab-542b-45d8-b08e-d70f5d23f844	@SNIndex+68	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	-1	4	10	0	0			0	1	0	0	0	0	0	0	1	1	ca4cb22d-4544-4b98-9ef4-c77232a7cb5c	0	0	0	0	0	1	1	1	1	1		0	0
23620dcc-fcd3-4d33-9236-be42e5628996	Year	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+70	ef7f65ab-542b-45d8-b08e-d70f5d23f844	@SNIndex+68	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	ca4cb22d-4544-4b98-9ef4-c77232a7cb5c	0	0	0	0	0	1	1	1	1	1		0	0
e1dcb3d8-1736-4903-8277-7b0313f300e3	DocID	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+72	b5e76be7-52bf-45e1-89f0-ae7e2077acaf	@SNIndex+71	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	0	0			0	1	0	0	0	0	0	0	1	1	a3f3a8fa-6152-4254-97ab-b6870c28421a	0	0	0	0	0	1	1	1	1	1		0	0
16212ff8-3f93-4c11-8c9e-186ce4688441	DocStatus	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+73	b5e76be7-52bf-45e1-89f0-ae7e2077acaf	@SNIndex+71	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	1	0			0	1	0	0	0	0	0	0	1	1	a3f3a8fa-6152-4254-97ab-b6870c28421a	0	0	0	0	0	1	1	1	1	1		0	0
b5a76394-c418-433a-aadf-e6c71523f15c	VIVersion	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+74	b5e76be7-52bf-45e1-89f0-ae7e2077acaf	@SNIndex+71	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	0	0	8	19	2	0			0	1	0	0	0	0	0	0	1	1	a3f3a8fa-6152-4254-97ab-b6870c28421a	0	0	0	0	0	1	1	1	1	1		0	0
ac482fb9-69b6-4f4f-a79a-9378d53a3515	DocType	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+75	b5e76be7-52bf-45e1-89f0-ae7e2077acaf	@SNIndex+71	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	3	0			0	1	0	0	0	0	0	0	1	1	a3f3a8fa-6152-4254-97ab-b6870c28421a	0	0	0	0	0	1	1	1	1	1		0	0
e2ca7883-edf8-4d8c-8c63-08104f997c74	Type	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+77	723599ec-b242-49b9-a91e-8698fd2a2a77	@SNIndex+76	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	0	0			0	1	0	0	0	0	0	0	1	1	e3d5073d-c7a8-4b12-8a6a-99fae3f4a348	0	0	0	0	0	1	1	1	1	1		0	0
51b90d61-57ed-453d-bb0d-2a552b9bd338	BonusCalcuteList	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+78	723599ec-b242-49b9-a91e-8698fd2a2a77	@SNIndex+76	1fb4fccd-dcd7-4f16-9102-3432d0314d29	Misc	1		50	5	1	0			0	1	0	0	0	0	0	0	1	1	e3d5073d-c7a8-4b12-8a6a-99fae3f4a348	0	0	0	0	0	1	1	1	1	1		4	0
bb6d1d73-4fb0-41c7-a3eb-2425ee92bf62	OperatorsList	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+79	723599ec-b242-49b9-a91e-8698fd2a2a77	@SNIndex+76	ba391065-6c27-4c82-acc8-b52b1c93a910	Misc	1		50	5	2	0			0	1	0	0	0	0	0	0	1	1	e3d5073d-c7a8-4b12-8a6a-99fae3f4a348	0	0	0	0	0	1	1	1	1	1		4	0
93cf3a0b-bded-4e36-9681-b7a554047be9	IsJobServer	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+80	723599ec-b242-49b9-a91e-8698fd2a2a77	@SNIndex+76	5efeea06-cae7-4cc0-82e9-20a789e4e582	Misc	0	false	1	0	3	0			0	1	0	0	0	0	0	0	1	1	e3d5073d-c7a8-4b12-8a6a-99fae3f4a348	0	0	0	0	0	1	1	1	1	1		0	0
6a7e07c8-2530-48f2-84a2-cecd875861e4	CalculateType	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+81	723599ec-b242-49b9-a91e-8698fd2a2a77	@SNIndex+76	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	4	0			0	1	0	0	0	0	0	0	1	1	e3d5073d-c7a8-4b12-8a6a-99fae3f4a348	0	0	0	0	0	1	1	1	1	1		0	0
e06bbc1d-444c-452c-b5fa-d59d07d4ae41	Year	Administrator	2015-04-25T09:43:11		2015-04-25T09:43:11	@SNIndex+82	723599ec-b242-49b9-a91e-8698fd2a2a77	@SNIndex+76	d7c6031e-d3fe-41aa-a397-5edd86c10cae	Misc	0	0	4	10	5	0			0	1	0	0	0	0	0	0	1	1	e3d5073d-c7a8-4b12-8a6a-99fae3f4a348	0	0	0	0	0	1	1	1	1	1		0	0
ec0d9ee5-5674-4417-8f7d-accf6aa2456c	daa708bc-fde6-441c-a362-cf5087c6d7b4
ec0d9ee5-5674-4417-8f7d-accf6aa2456c	2402fd32-810a-4130-811d-f1e6183a5a26
ec0d9ee5-5674-4417-8f7d-accf6aa2456c	fe8dc9a2-365d-41c0-8f48-c02abb016910
ec0d9ee5-5674-4417-8f7d-accf6aa2456c	40c924ae-393f-4adb-9176-e5e26110633d
ed0b96f9-6d26-4704-b6e8-5330f0838cad	ApprovedPrePaymentBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+1	00000000-0000-0000-0000-000000000000	dac1258a-46ce-4a42-a07e-cd7b522cb82b	@SNIndex+0	7	UFIDA.U9.Cust.GS.FI.PrePaymentBP.ApprovedPrePaymentBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	a801e030-05d6-4196-a8bb-86ca3c620837					
3441f776-c9de-4307-8962-7ebb1de5d5c6	GetPurchaseOrderBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+4	00000000-0000-0000-0000-000000000000	dac1258a-46ce-4a42-a07e-cd7b522cb82b	@SNIndex+0	7	UFIDA.U9.Cust.GS.FI.PrePaymentBP.GetPurchaseOrderBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	e7d91002-38d6-4a6a-aa5b-847896675146					
a4b1c4a3-fc88-443b-966a-f60731177671	BatchCreatePrePaymentBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+15	00000000-0000-0000-0000-000000000000	dac1258a-46ce-4a42-a07e-cd7b522cb82b	@SNIndex+0	7	UFIDA.U9.Cust.GS.FI.PrePaymentBP.BatchCreatePrePaymentBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	361c5aa5-7f91-475f-b5b6-8b3c06c43836					
4ebdf7ef-2cd0-4e91-891a-f69548177b63	BatchCreatePrePaymentDRDetailBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+17	00000000-0000-0000-0000-000000000000	dac1258a-46ce-4a42-a07e-cd7b522cb82b	@SNIndex+0	7	UFIDA.U9.Cust.GS.FI.PrePaymentBP.BatchCreatePrePaymentDRDetailBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	5efeea06-cae7-4cc0-82e9-20a789e4e582					
76d1485f-fb65-440a-8910-52ed4718a4aa	UpdatePrePaymentStatusBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+19	00000000-0000-0000-0000-000000000000	dac1258a-46ce-4a42-a07e-cd7b522cb82b	@SNIndex+0	7	UFIDA.U9.Cust.GS.FI.PrePaymentBP.UpdatePrePaymentStatusBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	361c5aa5-7f91-475f-b5b6-8b3c06c43836					
9b7287a7-2247-4c5d-a418-f0c0376c30b2	GetPrePaymentDocTypeBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+23	00000000-0000-0000-0000-000000000000	dac1258a-46ce-4a42-a07e-cd7b522cb82b	@SNIndex+0	7	UFIDA.U9.Cust.GS.FI.PrePaymentBP.GetPrePaymentDocTypeBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	1ea604ae-3f07-4279-a109-46f1d710b89a					
8273c1c3-997a-48f2-b07e-f7440589fc9d	PrePaymentMoveBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+25	00000000-0000-0000-0000-000000000000	dac1258a-46ce-4a42-a07e-cd7b522cb82b	@SNIndex+0	7	UFIDA.U9.Cust.GS.FI.PrePaymentBP.PrePaymentMoveBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	5efeea06-cae7-4cc0-82e9-20a789e4e582					
5ce78f42-c07f-462e-b99d-03f4f7b1122a	RedFlushPrePaymentBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+27	00000000-0000-0000-0000-000000000000	dac1258a-46ce-4a42-a07e-cd7b522cb82b	@SNIndex+0	7	UFIDA.U9.Cust.GS.FI.PrePaymentBP.RedFlushPrePaymentBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	361c5aa5-7f91-475f-b5b6-8b3c06c43836					
fea09f8e-310b-4152-8aca-87eb8ad0b691	ApprovedDeductionRegisterBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+30	00000000-0000-0000-0000-000000000000	aeb39e96-730e-4a9b-90c4-56a6335fed01	@SNIndex+29	7	UFIDA.U9.Cust.GS.FI.DeductionRegisterBP.ApprovedDeductionRegisterBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	a801e030-05d6-4196-a8bb-86ca3c620837					
d2ec9382-ccc0-4907-b475-5361318fbb58	CalculationDRMoneyBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+33	00000000-0000-0000-0000-000000000000	aeb39e96-730e-4a9b-90c4-56a6335fed01	@SNIndex+29	7	UFIDA.U9.Cust.GS.FI.DeductionRegisterBP.CalculationDRMoneyBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	5efeea06-cae7-4cc0-82e9-20a789e4e582					
a8d8e75c-ee20-45df-a90c-b72fd7c2b56b	CreateDeductionRegisterBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+36	00000000-0000-0000-0000-000000000000	aeb39e96-730e-4a9b-90c4-56a6335fed01	@SNIndex+29	7	UFIDA.U9.Cust.GS.FI.DeductionRegisterBP.CreateDeductionRegisterBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	361c5aa5-7f91-475f-b5b6-8b3c06c43836					
b7fab5fc-6ec6-4c68-b908-18ed6afff5eb	GetDefaultOrgBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+39	00000000-0000-0000-0000-000000000000	b3c1c1b4-c5dc-4670-b311-ff0d33332a19	@SNIndex+38	7	UFIDA.U9.Cust.GS.FI.PubBP.GetDefaultOrgBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	361c5aa5-7f91-475f-b5b6-8b3c06c43836					
2afa72ba-96df-47db-b8ce-c41b7a090051	GetCurrencyBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+42	00000000-0000-0000-0000-000000000000	b3c1c1b4-c5dc-4670-b311-ff0d33332a19	@SNIndex+38	7	UFIDA.U9.Cust.GS.FI.PubBP.GetCurrencyBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	58330d86-1279-429d-b526-b4b10ed8f07f					
36f4f620-c2be-4899-95fd-6da9c9b25297	GetPaymentSrcDocBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+47	00000000-0000-0000-0000-000000000000	d681d1f0-90cc-499f-9066-2c32a60707d6	@SNIndex+46	7	UFIDA.U9.Cust.GS.FI.PaymentBP.GetPaymentSrcDocBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	9807dd74-2d62-47bb-84a4-588aa512b321					
7fad7e0c-02cd-4201-8757-f48de9cd034f	ApprovedPaymentBP	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+64	00000000-0000-0000-0000-000000000000	d681d1f0-90cc-499f-9066-2c32a60707d6	@SNIndex+46	7	UFIDA.U9.Cust.GS.FI.PaymentBP.ApprovedPaymentBP			UFIDA.UBF.MD.Business.Operation						1	0	0	2	a801e030-05d6-4196-a8bb-86ca3c620837					
ef7f65ab-542b-45d8-b08e-d70f5d23f844	SelectOperatorBonus	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+68	00000000-0000-0000-0000-000000000000	3c33a6a2-99b5-4067-b69c-297f2847b6bd	@SNIndex+67	7	UFIDA.U9.Cust.GS.FI.OperatorBonusBP.SelectOperatorBonus			UFIDA.UBF.MD.Business.Operation						1	0	0	2	6473e292-b852-41a1-9e13-2b176d77ecae					
b5e76be7-52bf-45e1-89f0-ae7e2077acaf	ApproveOperatorBonus	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+71	00000000-0000-0000-0000-000000000000	3c33a6a2-99b5-4067-b69c-297f2847b6bd	@SNIndex+67	7	UFIDA.U9.Cust.GS.FI.OperatorBonusBP.ApproveOperatorBonus			UFIDA.UBF.MD.Business.Operation						1	0	0	0	a801e030-05d6-4196-a8bb-86ca3c620837					
723599ec-b242-49b9-a91e-8698fd2a2a77	CalculateOperatorBonus	Administrator	2015-04-25T09:43:11	Administrator	2015-04-25T09:43:26	@SNIndex+76	00000000-0000-0000-0000-000000000000	3c33a6a2-99b5-4067-b69c-297f2847b6bd	@SNIndex+67	7	UFIDA.U9.Cust.GS.FI.OperatorBonusBP.CalculateOperatorBonus			UFIDA.UBF.MD.Business.Operation						1	0	0	0	a801e030-05d6-4196-a8bb-86ca3c620837					
@SNIndex+0	BP	PrePaymentBP	dac1258a-46ce-4a42-a07e-cd7b522cb82b	UFIDA.U9.Cust.GS.FI.FIBP	Administrator	2015-04-25T09:43:11			ec0d9ee5-5674-4417-8f7d-accf6aa2456c	2015-04-25T09:43:11
@SNIndex+29	BP	DeductionRegisterBP	aeb39e96-730e-4a9b-90c4-56a6335fed01	UFIDA.U9.Cust.GS.FI.FIBP	Administrator	2015-04-25T09:43:11			ec0d9ee5-5674-4417-8f7d-accf6aa2456c	2015-04-25T09:43:11
@SNIndex+38	BP	PubBP	b3c1c1b4-c5dc-4670-b311-ff0d33332a19	UFIDA.U9.Cust.GS.FI.FIBP	Administrator	2015-04-25T09:43:11			ec0d9ee5-5674-4417-8f7d-accf6aa2456c	2015-04-25T09:43:11
@SNIndex+46	BP	PaymentBP	d681d1f0-90cc-499f-9066-2c32a60707d6	UFIDA.U9.Cust.GS.FI.FIBP	Administrator	2015-04-25T09:43:11			ec0d9ee5-5674-4417-8f7d-accf6aa2456c	2015-04-25T09:43:11
@SNIndex+67	BP	OperatorBonusBP	3c33a6a2-99b5-4067-b69c-297f2847b6bd	UFIDA.U9.Cust.GS.FI.FIBP	Administrator	2015-04-25T09:43:11			ec0d9ee5-5674-4417-8f7d-accf6aa2456c	2015-04-25T09:43:11
FIBP	ec0d9ee5-5674-4417-8f7d-accf6aa2456c	UFIDA.U9.Cust.GS.FI.FIBP	Administrator	BP	2015-04-25T09:43:11		2015-04-25T09:43:11
