<?xml version="1.0" encoding="utf-8"?>
<Apps>
    <App id="3110" code="01" shortName="CBO" name="基础设置" level="1">
        <App id="3000" code="0101" shortName="CBO" name="基础设置" level="2" />
    </App>
    <App id="3001" code="02" shortName="FI" name="财务" level="1">
        <App id="3002" code="0201" shortName="GL" name="总账" level="2" />
        <App id="3003" code="0202" shortName="AR" name="应收管理" level="2" />
        <App id="3004" code="0203" shortName="AP" name="应付管理" level="2" />
        <App id="3005" code="0204" shortName="NM" name="票据管理" level="2" />
        <App id="3006" code="0205" shortName="TI" name="税务发票" level="2" />
        <App id="3007" code="0206" shortName="CM" name="现金银行" level="2" />
        <App id="3008" code="0207" shortName="CFP" name="现金流监控" level="2" />
        <App id="3009" code="0208" shortName="FA" name="固定资产" level="2" />
        <App id="3010" code="0209" shortName="ER" name="费用报销" level="2" />
        <App id="3082" code="0216" shortName="GST" name="GST" level="2" />
        <App id="3201" code="0210" shortName="GC" name="全球合并" level="2" />
        <App id="3202" code="0211" shortName="RET" name="关系企业交易" level="2" />
        <App id="3203" code="0212" shortName="FN" name="资金结算" level="2" />
        <App id="3204" code="0214" shortName="CE" name="综合授信" level="2" />
        <App id="3205" code="0215" shortName="IA" name="资金计息" level="2" />
        <App id="3301" code="0213" shortName="TB" name="全面预算" level="2" />
    </App>
    <App id="3011" code="03" shortName="HR" name="人力资源" level="1">
        <App id="3034" code="0302" shortName="PA" name="薪资管理" level="2" />
        <App id="3035" code="0303" shortName="BEN" name="福利保险" level="2" />
        <App id="3036" code="0306" shortName="AM" name="考勤管理" level="2" />
        <App id="3037" code="0307" shortName="PW" name="计件工资" level="2" />
        <App id="3038" code="0308" shortName="RM" name="招聘管理" level="2" />
        <App id="3039" code="0309" shortName="HRPM" name="绩效考核" level="2" />
        <App id="3041" code="0301" shortName="HM" name="人员管理" level="2" />
        <App id="3042" code="0304" shortName="LC" name="人员合同" level="2" />
        <App id="3043" code="0305" shortName="HRORG" name="组织机构" level="2" />
        <App id="301101" code="301101" shortName="JLYCheck" name="健力源考勤" level="2" />
    </App>
    <App id="3012" code="05" shortName="SCM" name="供应链" level="1">
        <App id="3015" code="0503" shortName="SD" name="销售管理" level="2" />
        <App id="3016" code="0504" shortName="PM" name="采购管理" level="2" />
        <App id="3017" code="0505" shortName="INV" name="库存管理" level="2" />
        <App id="3018" code="0506" shortName="OM" name="委外管理" level="2" />
        <App id="3081" code="0508" shortName="DM" name="分销渠道" level="2" />
    </App>
    <App id="3020" code="06" shortName="MFG" name="生产制造" level="1">
        <App id="3021" code="0601" shortName="BOM" name="工程数据" level="2" />
        <App id="3023" code="0603" shortName="CRP" name="细能力" level="2" />
        <App id="3024" code="0604" shortName="ECN" name="工程变更" level="2" />
        <App id="3025" code="0605" shortName="MO" name="生产管理" level="2" />
        <App id="3027" code="0607" shortName="SFC" name="车间管理" level="2" />
        <App id="3028" code="0608" shortName="MRP" name="需求计划" level="2" />
        <App id="3029" code="0609" shortName="NEWSFC" name="车间任务管理" level="2" />
        <App id="3030" code="0610" shortName="MOOS" name="可视化排程" level="2" />
    </App>
    <App id="3060" code="07" shortName="QC" name="质量管理" level="1">
        <App id="3061" code="0701" shortName="QC" name="质量管理" level="2" />
    </App>
    <App id="3031" code="09" shortName="COST" name="成本管理" level="1">
        <App id="3032" code="0901" shortName="CA" name="成本会计" level="2" />
        <App id="3033" code="0902" shortName="IC" name="料品成本" level="2" />
    </App>
    <App id="3050" code="10" shortName="SP" name="自助门户" level="1">
        <App id="3051" code="1001" shortName="CP" name="客户门户" level="2" />
        <App id="3052" code="1002" shortName="VP" name="供应商门户" level="2" />
    </App>
    <App id="3100" code="11" shortName="SM" name="系统管理" level="1">
        <App id="3101" code="1101" shortName="SM" name="系统管理" level="2" />
    </App>
    <App id="3070" code="12" shortName="CS" name="协同" level="1">
        <App id="3071" code="1201" shortName="CS" name="协同" level="2" />
    </App>
    <App id="3401" code="13" shortName="ETO" name="项目制造" level="1">
        <App id="3402" code="1301" shortName="PMM" name="项目计划控制" level="2" />
        <App id="3403" code="1302" shortName="CBS" name="项目成本" level="2" />
    </App>
    <App id="80004" code="80004" shortName="FTPar" name="外贸管理" level="1">
      <App id="80005" code="8000401" shortName="FT" name="外贸管理" level="2" />
    </App>
    <App id="80010" code="80010" shortName="FIPar" name="外贸财务" level="1">
      <App id="80011" code="8001001" shortName="FI" name="外贸财务" level="2" />
    </App>
    <App id="98704" code="98704" shortName="WTest" name="新增测试" level="1">
        <App id="98705" code="9870401" shortName="WTest2" name="新增测试(末级)" level="2" />
    </App>
    <App id="99010" code="99010" shortName="JLYTC" name="运营中心" level="1">
      <App id="9901001" code="9901001" shortName="JLYTC01" name="运营中心" level="2" />
    </App>
    <App id="99020" code="99020" shortName="EDaiInterface" name="接口平台" level="1">
      <App id="9902001" code="9902001" shortName="EDaiInterface01" name="接口平台" level="2" />
    </App>

    <!--
    <App id="99030" code="99030" shortName="ProjectQuote" name="项目报价" level="1">
      <App id="9903001" code="9903001" shortName="ProjectQuote01" name="项目报价" level="2" />
    </App>
    -->

    <App id="91000" code="91000" shortName="NTHQ" name="易制毒证管理(南通化轻)" level="1">
      <App id="91001" code="91001" shortName="YZD" name="易制毒证管理" level="2" />
    </App>

    <App id="99030" code="99030" shortName="QianXunlogistics" name="千迅物流" level="1">
      <App id="9903001" code="9903001" shortName="BasicSetting" name="基础设置" level="2" />
      <App id="9903002" code="9903002" shortName="BusinessManagement" name="业务管理" level="2" />
      <App id="9903003" code="9903003" shortName="FinancialManagement" name="财务管理" level="2" />
    </App>

    <!-- 万事达.考核账 -->
    <App id="6001" code="6001" shortName="SDWS_KHMS" name="考核管理" level="1">
      <App id="60011" code="60011" shortName="SDWS_CC" name="考核成本计算" level="2" />
    </App>


</Apps>
